<!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Nav_nav.Dno363CN.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Select_select.Dxl52hcY.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Modal_modal.Dkyiy-ui.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_portfolio.Dfw0U0Dy.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_about.DUu55isH.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Cart_cart.BkwnZX_m.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ButtonToggle_buttonToggle.CUsWabNz.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_disclaimer.tn0RQdqM.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Confirm_css_confirm.CMQ0SrH2.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_FormMulti_form.DdEXOXuJ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Store_store.D6qNDRRZ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_AccessibleColors_accessiblecolors.XcCG42m1.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_DragAndDrop_dragAndDrop.DjnOF4rP.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Images_images.BRa3wMor.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_WordCloud_wordcloud.8iQ7FmEG.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Memory_memory.CKsQmVE-.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Todo_css_todo.Dk3ahRrp.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_useredit.Z02rJkr7.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_UserEdit_css_edit.61cuXkwg.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_welcome.BL99HwYw.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Hero_hero.ej68o9_D.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Quiz_css_quiz.c5WT3bhf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ScrollToTop_scrolltotop.Cr3FN7zi.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_App-73433860.91b3VYfe.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_form-f0fd4370.Cn3hhxVf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Blob_css_blob-3343a0bc.Be9UR4XF.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Jokes_css_joke-be210e72.BMbIJ3hK.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_pages-portfolio_css_quiz-539960c0.DD9CL5Hk.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_index-36aef647.BHTdIwDg.css">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Sub Site | Jenniina Laine</title>
        <meta name="description" content="Portfolio and projects by Jenniina Laine" />
        <meta name="author" content="Jenniina Laine" />
        <meta property="og:type" content="website" />
      </head>
      <body>
        <div id="root"><div class="App     en"><div class="App-inner-wrap" style="--scrollbar_width:0px"><header class="
                main-header _main-header_11h78_1
                _show_11h78_24 
                 
                _menumain_11h78_743 menumain 
                 
                _transformations_11h78_14 
                undefined
                "><nav class="_skip-links_11h78_542"><ul><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/blob#site-navigation">Skip to main navigation</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/blob#main-content">Skip to main content</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/blob#main-footer">Skip to footer</a></li></ul></nav><div class="_header-inner-wrap_11h78_102"><div class="_logo-container_11h78_120 
                        "><a href="https://jenniina.fi/"><span>« <!-- -->Exit to Main Site</span></a></div><button aria-haspopup="true" aria-expanded="true" class="_togglemenu_11h78_164 _hidden_11h78_260"><svg stroke="currentColor" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 100 100" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="font-size:1em"><g><path class="_menupath_11h78_175" d="m 90 90 l -80 -80 l 60 0 a 1 1 0 1 1 0 40 l -40 0 a 1 1 0 0 0 0 40 l 60 0 l 0 -80 l -80 80"></path></g></svg><span class="">Menu</span></button><nav id="site-navigation" class="site-navigation 
                        _menu-container_11h78_195 
                             _show_11h78_24
                                    
                                    
                                    " aria-expanded="true"><ul><li class="_Welcome_11h78_367"><a class="_link_11h78_384 tooltip-wrap" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6 19H18V9.15745L12 3.7029L6 9.15745V19ZM19 21H5C4.44772 21 4 20.5523 4 20V11L1 11L11.3273 1.6115C11.7087 1.26475 12.2913 1.26475 12.6727 1.6115L23 11L20 11V20C20 20.5523 19.5523 21 19 21ZM7.5 13H9.5C9.5 14.3807 10.6193 15.5 12 15.5C13.3807 15.5 14.5 14.3807 14.5 13H16.5C16.5 15.4853 14.4853 17.5 12 17.5C9.51472 17.5 7.5 15.4853 7.5 13Z"></path></svg><span>Welcome</span><b class="scr" aria-hidden="true">Welcome</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/about"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path></svg><span>About</span><b class="scr" aria-hidden="true">About</b></a></li><li class="undefined"><a aria-current="page" class="active _active_11h78_385 _link_11h78_384 tooltip-wrap pointer" href="/portfolio"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M457.6 140.2l-82.5-4-4.8-53.8c-1-11.3-11.1-19.2-22.9-18.3L51.5 88.4c-11.8 1-20.3 10.5-19.4 21.7l21.2 235.8c1 11.3 11.2 19.2 22.9 18.3l15-1.2-2.4 45.8c-.6 12.6 9.2 22.8 22.4 23.5L441.3 448c13.2.6 24.1-8.6 24.8-21.2L480 163.5c.6-12.5-9.3-22.7-22.4-23.3zm-354.9 5.3l-7.1 134.8L78.1 305 62 127v-.5-.5c1-5 4.4-9 9.6-9.4l261-21.4c5.2-.4 9.7 3 10.5 7.9 0 .2.3.2.3.4 0 .1.3.2.3.4l2.7 30.8-219-10.5c-13.2-.4-24.1 8.8-24.7 21.3zm334 236.9l-84.8-99.5-37.4 34.3-69.2-80.8-122.7 130.7L133 168v-.4c1-5.4 6.2-9.3 11.9-9l291.2 14c5.8.3 10.3 4.7 10.4 10.2 0 .2.3.3.3.5l-10.1 199.1z"></path><path d="M384 256c17.6 0 32-14.4 32-32s-14.3-32-32-32c-17.6 0-32 14.3-32 32s14.3 32 32 32z"></path></svg><span>Portfolio</span><b class="scr" aria-hidden="true">Portfolio</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/contact"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z"></path><path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z"></path></svg><span>Contact</span><b class="scr" aria-hidden="true">Contact</b></a></li></ul></nav><button class="_search_11h78_188" role="search" aria-label="search"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path></svg><span class="">Search</span></button><button class="_settings_11h78_53 _store_11h78_961" aria-label="store"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M320 384H128V224H64v256c0 17.7 14.3 32 32 32h256c17.7 0 32-14.3 32-32V224h-64v160zm314.6-241.8l-85.3-128c-6-8.9-16-14.2-26.7-14.2H117.4c-10.7 0-20.7 5.3-26.6 14.2l-85.3 128c-14.2 21.3 1 49.8 26.6 49.8H608c25.5 0 40.7-28.5 26.6-49.8zM512 496c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h-64v272z"></path></svg><span class="">Store</span></button><button class="_settings_11h78_53"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="font-size:1.1em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 176a80 80 0 1 0 80 80 80.24 80.24 0 0 0-80-80zm172.72 80a165.53 165.53 0 0 1-1.64 22.34l48.69 38.12a11.59 11.59 0 0 1 2.63 14.78l-46.06 79.52a11.64 11.64 0 0 1-14.14 4.93l-57.25-23a176.56 176.56 0 0 1-38.82 22.67l-8.56 60.78a11.93 11.93 0 0 1-11.51 9.86h-92.12a12 12 0 0 1-11.51-9.53l-8.56-60.78A169.3 169.3 0 0 1 151.05 393L93.8 416a11.64 11.64 0 0 1-14.14-4.92L33.6 331.57a11.59 11.59 0 0 1 2.63-14.78l48.69-38.12A174.58 174.58 0 0 1 83.28 256a165.53 165.53 0 0 1 1.64-22.34l-48.69-38.12a11.59 11.59 0 0 1-2.63-14.78l46.06-79.52a11.64 11.64 0 0 1 14.14-4.93l57.25 23a176.56 176.56 0 0 1 38.82-22.67l8.56-60.78A11.93 11.93 0 0 1 209.94 26h92.12a12 12 0 0 1 11.51 9.53l8.56 60.78A169.3 169.3 0 0 1 361 119l57.2-23a11.64 11.64 0 0 1 14.14 4.92l46.06 79.52a11.59 11.59 0 0 1-2.63 14.78l-48.69 38.12a174.58 174.58 0 0 1 1.64 22.66z"></path></svg><span id="settings" class="">Settings</span></button><nav id="settings-toolbar" class="_toolbar_11h78_44 
                           _hidden_11h78_260
                            " aria-labelledby="settings" aria-expanded="false"><div class="_select-container_1fm8y_5 select-container language _language_11h78_454 "><span id="language-navbar-instructions" class="
                language-navbar-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Language</span><div id="language-navbar-container" role="combobox" aria-labelledby="language-navbar-instructions" aria-controls="language-navbar" aria-expanded="false" aria-activedescendant="language-navbar-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">English</span><button class="_clear-btn_1fm8y_110 clear-btn"><span aria-hidden="true">×</span><span class="_scr_1fm8y_249 scr">Clear</span></button><div class="_caret_1fm8y_125 caret"></div><ul id="language-navbar" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="language-navbar-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="language-navbar-0-en"><input id="language-navbar-english" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-english-0" readonly="" checked="" value="English"/><label for="language-navbar-english">English</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-1-fi"><input id="language-navbar-suomi" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-suomi-1" readonly="" value="Suomi"/><label for="language-navbar-suomi">Suomi</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-2-es"><input id="language-navbar-espaol" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-espaol-2" readonly="" value="Español"/><label for="language-navbar-espaol">Español</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-3-fr"><input id="language-navbar-franais" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-franais-3" readonly="" value="Français"/><label for="language-navbar-franais">Français</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-4-de"><input id="language-navbar-deutch" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-deutch-4" readonly="" value="Deutch"/><label for="language-navbar-deutch">Deutch</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-5-pt"><input id="language-navbar-portugus" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-portugus-5" readonly="" value="Português"/><label for="language-navbar-portugus">Português</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-6-cs"><input id="language-navbar-etina" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-etina-6" readonly="" value="Čeština"/><label for="language-navbar-etina">Čeština</label></li></ul></div></div><div class="_toolwrap_11h78_266"><label for="dlt-btn">Light Mode</label><button id="dlt-btn" class="_active_11h78_385 _dlt-btn_11h78_974 _toolbar-btn_11h78_287"><div class="_dlt-inner-wrapper_11h78_1122"><div class="_dlt-btn-inner-left_11h78_1009"><div class="undefined"><span class="scr">Light Mode</span></div></div></div></button></div><div class="_toolwrap_11h78_266"><label for="navbar-style">Nav Style</label><button id="navbar-style" class="_navstyle_11h78_470 _toolbar-btn_11h78_287"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" class="_dots_11h78_483" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 17 17" class="_dashes_11h78_490" aria-hidden="true" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g></g><path d="M0 8h4v1h-4v-1zM6.5 9h4v-1h-4v1zM13 8v1h4v-1h-4z"></path></svg></button></div><div class="_loginregister_11h78_292"><div class="_loginregisterwrap_11h78_292 _closed_11h78_300"><div id="login-container" class="closed undefined login-container accordion-container login-wrap"><button type="button" class=" accordion-btn open login" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Log In</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner login  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Log In</h2><form class="login"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><div class="input-wrap"><label><input name="password" type="password" required="" autoComplete="on" value=""/><span>Password<!-- -->: </span></label></div><button type="submit" id="login-nav" class="login nav restore">Log In</button></form></div></div><div class="register-wrap"><div id="accordion-register register-container" class="closed undefined accordion-register register-container accordion-container register-wrap"><button type="button" class=" accordion-btn open accordion-register register" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Register</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner accordion-register register  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Register</h2><form class="register nav"><p>Please use good taste when choosing your nickname</p><div class="input-wrap"><label><input required="" type="text" name="name" id="name-nav" autoComplete="name" value=""/><span>Nickname</span></label></div><div class="input-wrap"><label><input required="" type="text" name="username" id="username-nav" autoComplete="email" value=""/><span>Email</span></label></div><div class="input-wrap"><label><input required="" type="password" name="password" id="password-nav" autoComplete="on" value=""/><span>Password</span></label></div><div class="input-wrap"><label><input required="" type="password" name="confirmPassword" id="confirmPassword-nav" value=""/><span>Confirm Password</span></label></div><a style="display:flex;flex-flow:row wrap;justify-content:center;align-items:center;margin:1rem auto" href="/disclaimer"><small>Disclaimer</small></a><button type="submit" class="restore">Register</button></form></div></div></div></div></div><div class="password-reset-wrap"><div id="password-reset-container" class="closed undefined password-reset-container accordion-container password-reset-wrap"><button type="button" class=" accordion-btn open password-reset" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Forgot Password?</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner password-reset  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Forgot Password?</h2><form class="forgot"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><button type="submit" id="forgot-login" class="forgot-btn restore"><span>Send Reset Link</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 3C21.5523 3 22 3.44772 22 4V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V19H20V7.3L12 14.5L2 5.5V4C2 3.44772 2.44772 3 3 3H21ZM8 15V17H0V15H8ZM5 10V12H0V10H5ZM19.5659 5H4.43414L12 11.8093L19.5659 5Z"></path></svg></button></form></div></div></div></nav></div></header><main id="main-content" class="fadeIn main-content z"><div class="
         
         
        hero fullwidth _hero_6s5mp_1 _blob_6s5mp_1532"><span id="description" class="scr">Hero/Intro section<!-- -->: <!-- -->Interactive elements</span><svg style="position:absolute;width:0;height:0"><defs><clipPath id="clipHole1" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.85,1 1,0.85 1,0.15 0.85,0 0.15,0 0,0.15 0,0.85 0.15,1"></polygon><polygon points="0.765,0.9 0.9,0.765 0.9,0.135 0.765,0 0.135,0 0,0.135 0,0.765 0.135,0.9"></polygon></clipPath><clipPath id="clipHole2" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.7071,1 1,0.7071 1,0.2929 0.7071,0 0.2929,0 0,0.2929 0,0.7071 0.2929,1"></polygon><polygon points="0.6364,0.9 0.9,0.6364 0.9,0.2616 0.6364,0 0.2616,0 0,0.2616 0,0.6364 0.2616,0.9"></polygon></clipPath></defs></svg><div class="_bottom_6s5mp_1553"><button class="undefined" type="button"><span data-instructions="Try tapping the shapes">Reset</span><span> </span></button><button type="button" class="_rand_6s5mp_1568"><span data-instructions="Turn random movement off">On</span><span class="scr">Turn random movement off</span><span> </span></button></div></div><nav class="nav-sub"><button class="horizonal-scroll goleft 
                "> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the left</span></button><ul><li id="firstportfolioitem" class="return"><a aria-current="page" class="active" href="/portfolio"><span aria-hidden="true">« </span>Portfolio</a></li><li id="portfolio-1" class=""><a class="" href="/portfolio/media">Media</a></li><li id="portfolio-2" class=""><a class="" href="/portfolio/memory">Memory Game</a></li><li id="portfolio-3" class=""><a class="" href="/portfolio/colors">Color Accessibility</a></li><li id="portfolio-4" class=""><a class="" href="/portfolio/composer">Composer Olli Santa</a></li><li id="portfolio-5" class=""><a aria-current="page" class="active" href="/portfolio/blob">Blob</a></li><li id="portfolio-6" class=""><a class="" href="/portfolio/jokes">Jokes</a></li><li id="portfolio-7" class=""><a class="" href="/portfolio/quiz">Quiz</a></li><li id="portfolio-8" class=""><a class="" href="/portfolio/select">Custom Select Dropdown</a></li><li id="portfolio-9" class=""><a class="" href="/portfolio/salon">Hair salon</a></li><li id="portfolio-10" class=""><a class="" href="/portfolio/draganddrop">Drag and Drop</a></li><li id="portfolio-11" class=""><a class="" href="/portfolio/graphql">GraphQL</a></li><li id="portfolio-12" class=""><a class="" href="/portfolio/form">Multistep Form</a></li><li id="lastportfolioitem" class=""><a class="" href="/portfolio/todo">Todo</a></li></ul><button class="horizonal-scroll goright 
                "> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the right</span></button></nav><div class="blob page subpage"><div class="inner-wrap"><section><div class="card"><div><div class="flex column gap"><div id="features-blobs-container" class="closed undefined features-blobs-container accordion-container features-blobs-wrap"><button type="button" class=" accordion-btn open features-blobs" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="">» </span><i>Click here to see the features</i><span aria-hidden="true" class=""> «</span><strong class=""></strong></button><div class="accordion-inner features-blobs  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><div class="medium"><h2>Features</h2><ul class="ul"><li>Blobs<!-- -->:<ul><li>Draggable</li><li>Blur into one another</li><li>Changeable color</li><li>Changeable size</li><li>Cloneable</li><li>Removable</li></ul></li><li>Layers<!-- -->:<!-- --> <big><i>(<!-- -->New<!-- -->!)</i></big><ul><li>Blobs can be organized into layers, found at the bottom of the container. Choose a layer by clicking the button, and toggle layer visibility by clicking the button of the active layer.</li><li>Change the layer of the focused blob by pressing the number corresponding to the layer</li><li>Click the layer buttons and then a blob in order to move the blob up or down a layer</li><li>Move every blob up or down one layer by pressing the buttons</li></ul></li><li>Saving...<!-- -->:<!-- --> <big><i>(<!-- -->New<!-- -->!)</i></big><ul><li>Login to save blobs to server</li><li>Many versions</li><li>Name your artwork</li><li>Rename your art</li><li>Edit your artwork</li></ul></li><li>Screenshot<!-- -->:<big><i>(<!-- -->New<!-- -->!)</i></big><ul><li>Press the camera symbol to take a screenshot</li><li>Places the image down below</li><li>Download your artwork<!-- --> (<!-- -->Button<!-- -->)</li><li>You can change the dimensions of the screenshot by resizing your browser window</li></ul></li><li>Sliders to control background<!-- -->:<ul><li>Lightness</li><li>Saturation</li><li>Hue</li></ul></li><li>Buttons to<!-- -->:<ul><li>Toggle the subtle movement of the blobs</li><li>Reset the blob array to a new configuration</li><li>Stop scrolling behavior to use the mouse wheel freely</li><li>Move view in different directions</li><li>Toggle control visibility</li><li>Make a random blob by clicking the plus sign<!-- -->.<!-- --> <!-- -->More colors available<!-- -->:<!-- --> <!-- -->Over a thousand possible color combinations!</li></ul></li><li>Which blob is currently active can be seen at the top left of the container</li><li>On touchscreens, tap the blob twice to shrink it and thrice to enlarge it</li></ul><h3>Instructions</h3><h4>Pointer use</h4><ul class="ul"><li>Change blob color by dragging to a color node on the sides</li><li>Change blob size by dragging it to either the shrink or enlarge symbols on the right hand side</li><li>Change blob size by scrolling with the mouse wheel (note: you may want to disable scrolling first with the button on the top right)</li><li>Clone a blob by clicking the top left copy sign and then the blob<!-- -->.<!-- --> <!-- -->Remember to disable the button when finished!</li><li>Remove a blob by clicking the bottom left x sign and then the blob<!-- -->.<!-- --> <!-- -->Remember to disable the button when finished!</li><li>Click the layer buttons and then a blob in order to move the blob up or down a layer</li><li>Keys may be used while the mouse is pressed down on a blob</li></ul><h4>Keyboard use</h4><ul class="ul"><li>Tab to a blob, and with it in focus:<ul><li>Press Enter to cycle through the different colors</li><li>Make blob smaller by pressing S</li><li>Make blob larger by pressing B or L</li><li>Clone a blob by pressing C or D</li><li>Make a new random blob by pressing +</li><li>Remove a blob by pressing Delete or -</li><li>Change the layer of the focused blob by pressing the number corresponding to the layer</li><li>Move blob to bottom by pressing Z or to top by pressing T</li> <li>Press Space or R with a blob in focus to cycle through random colors<!-- -->: <!-- -->Over a thousand possible color combinations!</li></ul></li></ul></div><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button></div></div><div id="sample-img-container" class="closed undefined sample-img-container accordion-container sample-img-wrap"><button type="button" class=" accordion-btn open sample-img" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="">» </span><i>See sample artwork created with the app</i><span aria-hidden="true" class=""> «</span><strong class=""></strong></button><div class="accordion-inner sample-img  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><figure><img src="/assets/static/blob-birb.rIQ95fzW.png" style="width:100%;height:auto;max-width:100%;display:block;margin:1em auto" alt="Flying bird"/><figcaption>Sample artwork<!-- -->: <!-- -->Flying bird</figcaption></figure><figure><img src="/assets/static/blob-fish.hK19U7c_.png" style="width:100%;height:auto;max-width:100%;display:block;margin:1em auto" alt="Swimming fish"/><figcaption>Sample artwork<!-- -->: <!-- -->Swimming fish</figcaption></figure><figure><img src="/assets/static/bubbly-fish.B6j5IlMc.png" style="width:100%;height:auto;max-width:100%;display:block;margin:1em auto" alt="Bubbles and a fish"/><figcaption>Sample artwork<!-- -->: <!-- -->Bubbles and a fish</figcaption></figure><figure><img src="/assets/static/blob-dog.BUAU-ueh.png" style="width:100%;height:auto;max-width:100%;display:block;margin:1em auto" alt="Dog?"/><figcaption>Sample artwork<!-- -->: <!-- -->Dog?</figcaption></figure><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button></div></div><div id="blob-tips-and-tricks-container" class="closed undefined blob-tips-and-tricks-container accordion-container blob-tips-and-tricks-wrap"><button type="button" class=" accordion-btn open blob-tips-and-tricks" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="">» </span><i>Tips and tricks</i><span aria-hidden="true" class=""> «</span><strong class=""></strong></button><div class="accordion-inner blob-tips-and-tricks  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2 id="blob-tips-heading">Tips and tricks</h2><ul class="ul" aria-describedby="blob-tips-heading"><li>If you need to set a blob near the edge of the screen, you may hide the controls by pressing the Hide controls button<!-- -->.<!-- --> <!-- -->You may also move the entire view with the angle quotation mark buttons<!-- --> </li><li>You may change blob size with the mouse wheel, by disabling the scroll by pressing the Disable Scroll button. Press the button again or Escape to enable scroll again<!-- --> </li><li>You may use keyboard shortcuts while the mouse is pressed down on a blob<!-- --> </li><li>More colors are available through the random blob button: the plus sign at the top middle of the screen<!-- -->.<!-- --> <!-- -->Over a thousand possible color combinations!<!-- --> <!-- -->You may clone a rare color blob by pressing C or D with it in focus</li><li>You can change the dimensions of the screenshot by resizing your browser window</li><li>If a blob you clicked hides another, you may place the blob back to the bottom of the pile by pressing Z</li><li>Register and log in to save your artwork to the server and never lose it again<!-- --> <div><a href="/portfolio/blob?login=login">Log In</a>  /  <a href="/portfolio/blob?register=register">Register</a></div></li></ul></div></div><a href="https://github.com/jenniina/react-sub-site/tree/main/src/components/Blob">GitHub</a></div></div></div></section><div class="to-blob-art-btn-wrap flex center gap-half"><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->2</button><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->3</button></div><section class="card"><div><div id="drag-container0" class="drag-container drag-container0"><div class="blob-title-wrap"><h2 class="blob-title">Blob Art<!-- --> <!-- -->1</h2><p>More colors are available through the random blob button: the plus sign at the top middle of the screen<!-- --> </p></div><div class="label-container"><span id="blobdescription0" class="scr">Try dragging the blobs</span><span>[<!-- -->Layer<!-- -->: <!-- -->1<!-- -->]<!-- --> </span><span id="selectedvalue0" class="selectedvalue">Selected blob: none</span></div><div id="button-container0" class="button-container"><button id="stop-blobs0" class="stop-blobs tooltip-wrap " aria-labelledby="stop-blobs0-span"><span id="stop-blobs0-span" class="tooltip above">After enabling, there is a slight delay before all the blobs are bobbing again</span>Stop movement</button><button id="reset-blobs0" aria-labelledby="reset-blobs0-span" class="reset-blobs tooltip-wrap"><span id="reset-blobs0-span" class="tooltip above">Get a new set of blobs</span> <!-- -->Reset</button><button id="toggle-marker0" aria-labelledby="toggle-marker0-span" class="toggle-marker tooltip-wrap"><span id="toggle-marker0-span" class="tooltip above">Toggle the visibility of the ring marking the active blob when using a keyboard</span>Marker on</button><button id="disable-scroll0" aria-labelledby="disable-scroll0-span" class="disable-scroll tooltip-wrap "><span id="disable-scroll0-span" class="tooltip above">Disable scroll in order to use the mouse wheel to resize a blob</span>Disable Scroll</button><button id="toggle-controls0" aria-labelledby="toggle-controls0-span" class="toggle-controls "><span id="toggle-controls0-span"> <!-- -->Hide controls</span></button><button type="button" id="take-screenshot0" aria-labelledby="take-screenshot0-span" class="screenshot tooltip-wrap"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4.75 9.5c0 1.795 1.455 3.25 3.25 3.25s3.25-1.455 3.25-3.25-1.455-3.25-3.25-3.25-3.25 1.455-3.25 3.25zM15 4h-3.5c-0.25-1-0.5-2-1.5-2h-4c-1 0-1.25 1-1.5 2h-3.5c-0.55 0-1 0.45-1 1v9c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-9c0-0.55-0.45-1-1-1zM8 13.938c-2.451 0-4.438-1.987-4.438-4.438s1.987-4.438 4.438-4.438c2.451 0 4.438 1.987 4.438 4.438s-1.987 4.438-4.438 4.438zM15 7h-2v-1h2v1z"></path></svg><span id="take-screenshot0-span" class="tooltip left above">Click here to take a screenshot</span></button></div><div class="drag-wrap-outest drag-wrap-outest0"><div id="drag-wrap-outer0" class="drag-wrap-outer" style="--lightness0:30;--saturation0:80;--hue0:214;background-color:hsl(var(--hue0), calc(var(--saturation0) * 1%), calc(var(--lightness0) * 1%))"><button tabindex="0" class="make-smaller tooltip-wrap restore " id="make-smaller0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 9v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM16 1.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"></path></svg><span id="make-smaller0-span" class="tooltip left below">Make a blob smaller by clicking me and then the blob! Keyboard use: press S with blob in focus. Alternatively: Press Disable Scroll and use the mousewheel to resize</span></button><button class="make-larger tooltip-wrap restore " id="make-larger0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 0v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM7 10.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"></path></svg><span id="make-larger0-span" class="tooltip left above">Enlarge a blob by clicking me and then the blob! Keyboard use: press B or L with blob in focus. Alternatively: Press Disable Scroll and use the mousewheel to resize</span></button><button class="make-more tooltip-wrap restore " id="make-more0"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path></svg><span id="make-more0-span" class="tooltip right below">Click me and then a blob to duplicate it! Keyboard use: press C or D with blob in focus</span></button><button class="make-random tooltip-wrap " id="make-random0" aria-labelledby="make-random0-span"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg><span id="make-random0-span" class="tooltip below">Click me to make a random blob. More colors available!</span></button><button class="delete-blob tooltip-wrap restore " id="delete-blob0"><span style="font-size:1.2em">×</span><span id="delete-blob0-span" class="tooltip right above">Remove a blob by clicking me and then the blob! Keyboard use: press Delete with blob in focus</span></button><button id="layer-decrease0" class="layer-adjust layer-decrease tooltip-wrap restore "><span id="layer-decrease0-span" class="tooltip above">Click me and then a blob to move it down one layer! Keyboard use: Press the corresponding layer number with the blob in focus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></button><button id="layer-increase0" class="layer-adjust layer-increase tooltip-wrap restore "><span id="layer-increase0-span" class="tooltip above">Click me and then a blob to move it up one layer! Keyboard use: Press the corresponding layer number with the blob in focus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></button><div id="drag-wrap0" class="drag-wrap" style="height:calc(100vh - 7rem);min-height:420px;width:100%;min-width:100%;background-color:transparent;margin:0;padding:0;overflow:visible;border-radius:0;position:relative"><div class="flex center margin0auto textcenter">Loading<!-- -->...</div></div></div><button class="colorblock colorblockorange tooltip-wrap   left" id="color0-0" style="top:18%;right:unset;background:linear-gradient(45deg, darkorange, orange);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockred tooltip-wrap   left" id="color1-0" style="top:36%;right:unset;background:linear-gradient(45deg, orangered, palevioletred);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockpurple tooltip-wrap   left" id="color2-0" style="top:54%;right:unset;background:linear-gradient(45deg, magenta, violet);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockblue tooltip-wrap   left" id="color3-0" style="top:72%;right:unset;background:linear-gradient(45deg, blue, cyan);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockyellowlime tooltip-wrap   right" id="color4-0" style="top:18%;right:0;background:linear-gradient(45deg, greenyellow, lemonchiffon);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockcyanyellow tooltip-wrap   right" id="color5-0" style="top:36%;right:0;background:linear-gradient(45deg, cyan, greenyellow);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockcyanpink tooltip-wrap   right" id="color6-0" style="top:54%;right:0;background:linear-gradient(45deg, cyan, pink);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockpinkyellow tooltip-wrap   right" id="color7-0" style="top:72%;right:0;background:linear-gradient(45deg, lemonchiffon, pink);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button></div><div class="layer-mover-control-wrap"><div class="movers-wrap movers-wrap1 "><button id="moveleft0" aria-labelledby="moveleft0-span" class="moveleft mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m12.707 7.707-1.414-1.414L5.586 12l5.707 5.707 1.414-1.414L8.414 12z"></path><path d="M16.293 6.293 10.586 12l5.707 5.707 1.414-1.414L13.414 12l4.293-4.293z"></path></svg><span id="moveleft0-span" class="tooltip above">Move view left</span></button><button id="moveright0" aria-labelledby="moveright0-span" class="moveright mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.296 7.71 14.621 12l-4.325 4.29 1.408 1.42L17.461 12l-5.757-5.71z"></path><path d="M6.704 6.29 5.296 7.71 9.621 12l-4.325 4.29 1.408 1.42L12.461 12z"></path></svg><span id="moveright0-span" class="tooltip above">Move view right</span></button></div><div class="layer-btn-wrap layer-tools layer-tools1"><button id="decrease-layer-amount0" aria-labelledby="decrease-layer-amount0-span" class="layer-tool layer-amount decrease-layer-amount tooltip-wrap narrow2 danger"><span id="decrease-layer-amount0-span" class="tooltip above">Delete hidden layers</span>×</button><button id="every-layer-minus0" aria-labelledby="every-layer-minus0-span" class="layer-tool every-layer tooltip-wrap narrow2"><span id="every-layer-minus0-span" class="tooltip above">Click here to move every blob down one layer</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></button></div><div class="layer-btn-wrap layers"></div><div class="layer-btn-wrap layer-tools layer-tools2"><button id="every-layer-plus0" aria-labelledby="every-layer-plus0-span" class="layer-tool every-layer tooltip-wrap narrow2"><span id="every-layer-plus0-span" class="tooltip above">Click here to move every blob up one layer</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></button><button id="increase-layer-amount0" aria-labelledby="increase-layer-amount0-span" class="layer-tool layer-amount increase-layer-amount tooltip-wrap narrow2"><span id="increase-layer-amount0-span" class="tooltip above">Get more layers</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg></button></div><div class="movers-wrap movers-wrap2 "><button id="moveup0" aria-labelledby="moveup0-span" class="moveup mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span id="moveup0-span" class="tooltip above">Move view up</span></button><button id="movedown0" aria-labelledby="movedown0-span" class="movedown mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m12 15.586-4.293-4.293-1.414 1.414L12 18.414l5.707-5.707-1.414-1.414z"></path><path d="m17.707 7.707-1.414-1.414L12 10.586 7.707 6.293 6.293 7.707 12 13.414z"></path></svg><span id="movedown0-span" class="tooltip above">Move view down</span></button></div></div><div id="drag-slider-wrap0" class="drag-slider-wrap"><div class="drag-slider-single"><label for="drag-slider-hue0" id="huedescription0">Adjust background hue</label><input type="range" min="0" max="359" class="drag-slider drag-slider-hue" id="drag-slider-hue0" value="214"/><span>214</span><button>Reset Hue</button></div><div class="drag-slider-single"><label for="drag-slider-saturation0" id="saturationdescription0">Adjust background saturation</label><input type="range" min="0" max="100" class="drag-slider drag-slider-saturation" id="drag-slider-saturation0" value="80"/><span>80</span><button>Reset Saturation</button></div><div class="drag-slider-single"><label for="drag-slider-lightness0" id="lightnessdescription0">Adjust background lightness</label><input type="range" min="0" max="100" class="drag-slider drag-slider-lightness" id="drag-slider-lightness0" value="30"/><span>30</span><button>Reset Lightness</button></div></div><div id="exitblob0" class="exitblob"></div><div class="wide flex column center gap"><div class="login-to-save wide flex column center gap-half"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z"></path></svg>In order to save the blobs:</div><div class="blob-register-login-wrap"><button>Log In</button><big>or</big><button>Register</button></div></div><svg class="filter" id="svgfilter0"><defs><filter id="svgGaussian0"><feGaussianBlur in="SourceGraphic" stdDeviation="7"></feGaussianBlur></filter><filter id="svgMatrix0"><feColorMatrix values="
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 50 -18
"></feColorMatrix> </filter></defs></svg><svg class="filter" id="svgfilter1"><defs> <filter id="svgGaussian1"><feGaussianBlur in="SourceGraphic" stdDeviation="8"></feGaussianBlur></filter><filter id="svgMatrix1"><feColorMatrix values="
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 46 -28
"></feColorMatrix></filter></defs></svg></div></div></section><div class="to-blob-art-btn-wrap flex center gap-half"><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->1</button><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->3</button></div><section class="card"><div><div id="drag-container1" class="drag-container drag-container1"><div class="blob-title-wrap"><h2 class="blob-title">Blob Art<!-- --> <!-- -->2</h2><p>With more muted colors<!-- -->.<!-- --> <!-- -->More colors are available through the random blob button: the plus sign at the top middle of the screen<!-- --> </p></div><div class="label-container"><span id="blobdescription1" class="scr">Try dragging the blobs</span><span>[<!-- -->Layer<!-- -->: <!-- -->1<!-- -->]<!-- --> </span><span id="selectedvalue1" class="selectedvalue">Selected blob: none</span></div><div id="button-container1" class="button-container"><button id="stop-blobs1" class="stop-blobs tooltip-wrap " aria-labelledby="stop-blobs1-span"><span id="stop-blobs1-span" class="tooltip above">After enabling, there is a slight delay before all the blobs are bobbing again</span>Stop movement</button><button id="reset-blobs1" aria-labelledby="reset-blobs1-span" class="reset-blobs tooltip-wrap"><span id="reset-blobs1-span" class="tooltip above">Get a new set of blobs</span> <!-- -->Reset</button><button id="toggle-marker1" aria-labelledby="toggle-marker1-span" class="toggle-marker tooltip-wrap"><span id="toggle-marker1-span" class="tooltip above">Toggle the visibility of the ring marking the active blob when using a keyboard</span>Marker on</button><button id="disable-scroll1" aria-labelledby="disable-scroll1-span" class="disable-scroll tooltip-wrap "><span id="disable-scroll1-span" class="tooltip above">Disable scroll in order to use the mouse wheel to resize a blob</span>Disable Scroll</button><button id="toggle-controls1" aria-labelledby="toggle-controls1-span" class="toggle-controls "><span id="toggle-controls1-span"> <!-- -->Hide controls</span></button><button type="button" id="take-screenshot1" aria-labelledby="take-screenshot1-span" class="screenshot tooltip-wrap"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4.75 9.5c0 1.795 1.455 3.25 3.25 3.25s3.25-1.455 3.25-3.25-1.455-3.25-3.25-3.25-3.25 1.455-3.25 3.25zM15 4h-3.5c-0.25-1-0.5-2-1.5-2h-4c-1 0-1.25 1-1.5 2h-3.5c-0.55 0-1 0.45-1 1v9c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-9c0-0.55-0.45-1-1-1zM8 13.938c-2.451 0-4.438-1.987-4.438-4.438s1.987-4.438 4.438-4.438c2.451 0 4.438 1.987 4.438 4.438s-1.987 4.438-4.438 4.438zM15 7h-2v-1h2v1z"></path></svg><span id="take-screenshot1-span" class="tooltip left above">Click here to take a screenshot</span></button></div><div class="drag-wrap-outest drag-wrap-outest1"><div id="drag-wrap-outer1" class="drag-wrap-outer" style="--lightness1:25;--saturation1:45;--hue1:214;background-color:hsl(var(--hue1), calc(var(--saturation1) * 1%), calc(var(--lightness1) * 1%))"><button tabindex="0" class="make-smaller tooltip-wrap restore " id="make-smaller1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 9v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM16 1.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"></path></svg><span id="make-smaller1-span" class="tooltip left below">Make a blob smaller by clicking me and then the blob! Keyboard use: press S with blob in focus. Alternatively: Press Disable Scroll and use the mousewheel to resize</span></button><button class="make-larger tooltip-wrap restore " id="make-larger1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 0v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM7 10.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"></path></svg><span id="make-larger1-span" class="tooltip left above">Enlarge a blob by clicking me and then the blob! Keyboard use: press B or L with blob in focus. Alternatively: Press Disable Scroll and use the mousewheel to resize</span></button><button class="make-more tooltip-wrap restore " id="make-more1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path></svg><span id="make-more1-span" class="tooltip right below">Click me and then a blob to duplicate it! Keyboard use: press C or D with blob in focus</span></button><button class="make-random tooltip-wrap " id="make-random1" aria-labelledby="make-random1-span"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg><span id="make-random1-span" class="tooltip below">Click me to make a random blob. More colors available!</span></button><button class="delete-blob tooltip-wrap restore " id="delete-blob1"><span style="font-size:1.2em">×</span><span id="delete-blob1-span" class="tooltip right above">Remove a blob by clicking me and then the blob! Keyboard use: press Delete with blob in focus</span></button><button id="layer-decrease1" class="layer-adjust layer-decrease tooltip-wrap restore "><span id="layer-decrease1-span" class="tooltip above">Click me and then a blob to move it down one layer! Keyboard use: Press the corresponding layer number with the blob in focus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></button><button id="layer-increase1" class="layer-adjust layer-increase tooltip-wrap restore "><span id="layer-increase1-span" class="tooltip above">Click me and then a blob to move it up one layer! Keyboard use: Press the corresponding layer number with the blob in focus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></button><div id="drag-wrap1" class="drag-wrap" style="height:calc(100vh - 7rem);min-height:420px;width:100%;min-width:100%;background-color:transparent;margin:0;padding:0;overflow:visible;border-radius:0;position:relative"><div class="flex center margin0auto textcenter">Loading<!-- -->...</div></div></div><button class="colorblock colorblockreddish tooltip-wrap   left" id="color0-1" style="top:18%;right:unset;background:linear-gradient(45deg, indianred, palevioletred);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockbrown tooltip-wrap   left" id="color1-1" style="top:36%;right:unset;background:linear-gradient(45deg, sienna, peru);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblocktan tooltip-wrap   left" id="color2-1" style="top:54%;right:unset;background:linear-gradient(45deg, chocolate, burlywood);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockkhaki tooltip-wrap   left" id="color3-1" style="top:72%;right:unset;background:linear-gradient(45deg, darkkhaki, moccasin);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockpurplish tooltip-wrap   right" id="color4-1" style="top:18%;right:0;background:linear-gradient(45deg, slateblue, mediumpurple);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockbluish tooltip-wrap   right" id="color5-1" style="top:36%;right:0;background:linear-gradient(45deg, royalblue, turquoise);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockgreenish tooltip-wrap   right" id="color6-1" style="top:54%;right:0;background:linear-gradient(45deg, cadetblue, mediumaquamarine);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockgray tooltip-wrap   right" id="color7-1" style="top:72%;right:0;background:linear-gradient(45deg, lightslategray, lightsteelblue);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button></div><div class="layer-mover-control-wrap"><div class="movers-wrap movers-wrap1 "><button id="moveleft1" aria-labelledby="moveleft1-span" class="moveleft mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m12.707 7.707-1.414-1.414L5.586 12l5.707 5.707 1.414-1.414L8.414 12z"></path><path d="M16.293 6.293 10.586 12l5.707 5.707 1.414-1.414L13.414 12l4.293-4.293z"></path></svg><span id="moveleft1-span" class="tooltip above">Move view left</span></button><button id="moveright1" aria-labelledby="moveright1-span" class="moveright mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.296 7.71 14.621 12l-4.325 4.29 1.408 1.42L17.461 12l-5.757-5.71z"></path><path d="M6.704 6.29 5.296 7.71 9.621 12l-4.325 4.29 1.408 1.42L12.461 12z"></path></svg><span id="moveright1-span" class="tooltip above">Move view right</span></button></div><div class="layer-btn-wrap layer-tools layer-tools1"><button id="decrease-layer-amount1" aria-labelledby="decrease-layer-amount1-span" class="layer-tool layer-amount decrease-layer-amount tooltip-wrap narrow2 danger"><span id="decrease-layer-amount1-span" class="tooltip above">Delete hidden layers</span>×</button><button id="every-layer-minus1" aria-labelledby="every-layer-minus1-span" class="layer-tool every-layer tooltip-wrap narrow2"><span id="every-layer-minus1-span" class="tooltip above">Click here to move every blob down one layer</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></button></div><div class="layer-btn-wrap layers"></div><div class="layer-btn-wrap layer-tools layer-tools2"><button id="every-layer-plus1" aria-labelledby="every-layer-plus1-span" class="layer-tool every-layer tooltip-wrap narrow2"><span id="every-layer-plus1-span" class="tooltip above">Click here to move every blob up one layer</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></button><button id="increase-layer-amount1" aria-labelledby="increase-layer-amount1-span" class="layer-tool layer-amount increase-layer-amount tooltip-wrap narrow2"><span id="increase-layer-amount1-span" class="tooltip above">Get more layers</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg></button></div><div class="movers-wrap movers-wrap2 "><button id="moveup1" aria-labelledby="moveup1-span" class="moveup mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span id="moveup1-span" class="tooltip above">Move view up</span></button><button id="movedown1" aria-labelledby="movedown1-span" class="movedown mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m12 15.586-4.293-4.293-1.414 1.414L12 18.414l5.707-5.707-1.414-1.414z"></path><path d="m17.707 7.707-1.414-1.414L12 10.586 7.707 6.293 6.293 7.707 12 13.414z"></path></svg><span id="movedown1-span" class="tooltip above">Move view down</span></button></div></div><div id="drag-slider-wrap1" class="drag-slider-wrap"><div class="drag-slider-single"><label for="drag-slider-hue1" id="huedescription1">Adjust background hue</label><input type="range" min="0" max="359" class="drag-slider drag-slider-hue" id="drag-slider-hue1" value="214"/><span>214</span><button>Reset Hue</button></div><div class="drag-slider-single"><label for="drag-slider-saturation1" id="saturationdescription1">Adjust background saturation</label><input type="range" min="0" max="100" class="drag-slider drag-slider-saturation" id="drag-slider-saturation1" value="45"/><span>45</span><button>Reset Saturation</button></div><div class="drag-slider-single"><label for="drag-slider-lightness1" id="lightnessdescription1">Adjust background lightness</label><input type="range" min="0" max="100" class="drag-slider drag-slider-lightness" id="drag-slider-lightness1" value="25"/><span>25</span><button>Reset Lightness</button></div></div><div id="exitblob1" class="exitblob"></div><div class="wide flex column center gap"><div class="login-to-save wide flex column center gap-half"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z"></path></svg>In order to save the blobs:</div><div class="blob-register-login-wrap"><button>Log In</button><big>or</big><button>Register</button></div></div><svg class="filter" id="svgfilter0"><defs><filter id="svgGaussian0"><feGaussianBlur in="SourceGraphic" stdDeviation="7"></feGaussianBlur></filter><filter id="svgMatrix0"><feColorMatrix values="
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 50 -18
"></feColorMatrix> </filter></defs></svg><svg class="filter" id="svgfilter1"><defs> <filter id="svgGaussian1"><feGaussianBlur in="SourceGraphic" stdDeviation="8"></feGaussianBlur></filter><filter id="svgMatrix1"><feColorMatrix values="
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 46 -28
"></feColorMatrix></filter></defs></svg></div></div></section><div class="to-blob-art-btn-wrap flex center gap-half"><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->1</button><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->2</button></div><section class="card"><div><div id="drag-container2" class="drag-container drag-container2"><div class="blob-title-wrap"><h2 class="blob-title">Blob Art<!-- --> <!-- -->3</h2><p>Darker colors<!-- -->.<!-- --> <!-- -->More colors are available through the random blob button: the plus sign at the top middle of the screen<!-- --> </p></div><div class="label-container"><span id="blobdescription2" class="scr">Try dragging the blobs</span><span>[<!-- -->Layer<!-- -->: <!-- -->1<!-- -->]<!-- --> </span><span id="selectedvalue2" class="selectedvalue">Selected blob: none</span></div><div id="button-container2" class="button-container"><button id="stop-blobs2" class="stop-blobs tooltip-wrap " aria-labelledby="stop-blobs2-span"><span id="stop-blobs2-span" class="tooltip above">After enabling, there is a slight delay before all the blobs are bobbing again</span>Stop movement</button><button id="reset-blobs2" aria-labelledby="reset-blobs2-span" class="reset-blobs tooltip-wrap"><span id="reset-blobs2-span" class="tooltip above">Get a new set of blobs</span> <!-- -->Reset</button><button id="toggle-marker2" aria-labelledby="toggle-marker2-span" class="toggle-marker tooltip-wrap"><span id="toggle-marker2-span" class="tooltip above">Toggle the visibility of the ring marking the active blob when using a keyboard</span>Marker on</button><button id="disable-scroll2" aria-labelledby="disable-scroll2-span" class="disable-scroll tooltip-wrap "><span id="disable-scroll2-span" class="tooltip above">Disable scroll in order to use the mouse wheel to resize a blob</span>Disable Scroll</button><button id="toggle-controls2" aria-labelledby="toggle-controls2-span" class="toggle-controls "><span id="toggle-controls2-span"> <!-- -->Hide controls</span></button><button type="button" id="take-screenshot2" aria-labelledby="take-screenshot2-span" class="screenshot tooltip-wrap"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4.75 9.5c0 1.795 1.455 3.25 3.25 3.25s3.25-1.455 3.25-3.25-1.455-3.25-3.25-3.25-3.25 1.455-3.25 3.25zM15 4h-3.5c-0.25-1-0.5-2-1.5-2h-4c-1 0-1.25 1-1.5 2h-3.5c-0.55 0-1 0.45-1 1v9c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-9c0-0.55-0.45-1-1-1zM8 13.938c-2.451 0-4.438-1.987-4.438-4.438s1.987-4.438 4.438-4.438c2.451 0 4.438 1.987 4.438 4.438s-1.987 4.438-4.438 4.438zM15 7h-2v-1h2v1z"></path></svg><span id="take-screenshot2-span" class="tooltip left above">Click here to take a screenshot</span></button></div><div class="drag-wrap-outest drag-wrap-outest2"><div id="drag-wrap-outer2" class="drag-wrap-outer" style="--lightness2:5;--saturation2:50;--hue2:214;background-color:hsl(var(--hue2), calc(var(--saturation2) * 1%), calc(var(--lightness2) * 1%))"><button tabindex="0" class="make-smaller tooltip-wrap restore " id="make-smaller2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M7 9v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM16 1.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"></path></svg><span id="make-smaller2-span" class="tooltip left below">Make a blob smaller by clicking me and then the blob! Keyboard use: press S with blob in focus. Alternatively: Press Disable Scroll and use the mousewheel to resize</span></button><button class="make-larger tooltip-wrap restore " id="make-larger2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16 0v6.5l-2.5-2.5-3 3-1.5-1.5 3-3-2.5-2.5zM7 10.5l-3 3 2.5 2.5h-6.5v-6.5l2.5 2.5 3-3z"></path></svg><span id="make-larger2-span" class="tooltip left above">Enlarge a blob by clicking me and then the blob! Keyboard use: press B or L with blob in focus. Alternatively: Press Disable Scroll and use the mousewheel to resize</span></button><button class="make-more tooltip-wrap restore " id="make-more2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M464 0H144c-26.51 0-48 21.49-48 48v48H48c-26.51 0-48 21.49-48 48v320c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48v-48h48c26.51 0 48-21.49 48-48V48c0-26.51-21.49-48-48-48zM362 464H54a6 6 0 0 1-6-6V150a6 6 0 0 1 6-6h42v224c0 26.51 21.49 48 48 48h224v42a6 6 0 0 1-6 6zm96-96H150a6 6 0 0 1-6-6V54a6 6 0 0 1 6-6h308a6 6 0 0 1 6 6v308a6 6 0 0 1-6 6z"></path></svg><span id="make-more2-span" class="tooltip right below">Click me and then a blob to duplicate it! Keyboard use: press C or D with blob in focus</span></button><button class="make-random tooltip-wrap " id="make-random2" aria-labelledby="make-random2-span"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg><span id="make-random2-span" class="tooltip below">Click me to make a random blob. More colors available!</span></button><button class="delete-blob tooltip-wrap restore " id="delete-blob2"><span style="font-size:1.2em">×</span><span id="delete-blob2-span" class="tooltip right above">Remove a blob by clicking me and then the blob! Keyboard use: press Delete with blob in focus</span></button><button id="layer-decrease2" class="layer-adjust layer-decrease tooltip-wrap restore "><span id="layer-decrease2-span" class="tooltip above">Click me and then a blob to move it down one layer! Keyboard use: Press the corresponding layer number with the blob in focus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></button><button id="layer-increase2" class="layer-adjust layer-increase tooltip-wrap restore "><span id="layer-increase2-span" class="tooltip above">Click me and then a blob to move it up one layer! Keyboard use: Press the corresponding layer number with the blob in focus</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></button><div id="drag-wrap2" class="drag-wrap" style="height:calc(100vh - 7rem);min-height:420px;width:100%;min-width:100%;background-color:transparent;margin:0;padding:0;overflow:visible;border-radius:0;position:relative"><div class="flex center margin0auto textcenter">Loading<!-- -->...</div></div></div><button class="colorblock colorblockdarkpurple tooltip-wrap   left" id="color0-2" style="top:18%;right:unset;background:linear-gradient(45deg, indigo, mediumorchid);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockdarkpink tooltip-wrap   left" id="color1-2" style="top:36%;right:unset;background:linear-gradient(45deg, darkmagenta, palevioletred);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockdarkred tooltip-wrap   left" id="color2-2" style="top:54%;right:unset;background:linear-gradient(45deg, crimson, indianred);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockdarkorange tooltip-wrap   left" id="color3-2" style="top:72%;right:unset;background:linear-gradient(45deg, chocolate, orangered);border-radius:5rem 6.7rem 6.7rem 5rem / 0.7rem 8.7rem 8.7rem 0.7rem"><i class="color-alert">Active</i><span class="tooltip below right">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockdarkgreen tooltip-wrap   right" id="color4-2" style="top:18%;right:0;background:linear-gradient(45deg, darkcyan, olivedrab);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockgreenishblue tooltip-wrap   right" id="color5-2" style="top:36%;right:0;background:linear-gradient(45deg, midnightblue, darkturquoise);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockdarkblue tooltip-wrap   right" id="color6-2" style="top:54%;right:0;background:linear-gradient(45deg, mediumblue, cadetblue);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button><button class="colorblock colorblockpurplishblue tooltip-wrap   right" id="color7-2" style="top:72%;right:0;background:linear-gradient(45deg, darkblue, mediumslateblue);border-radius:6.7rem 5rem 5rem 6.7rem / 8.7rem 0.7rem 0.7rem 8.7rem"><i class="color-alert">Active</i><span class="tooltip below left">Click me and then a blob to change its color! Keyboard use: press Enter with blob in focus</span></button></div><div class="layer-mover-control-wrap"><div class="movers-wrap movers-wrap1 "><button id="moveleft2" aria-labelledby="moveleft2-span" class="moveleft mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m12.707 7.707-1.414-1.414L5.586 12l5.707 5.707 1.414-1.414L8.414 12z"></path><path d="M16.293 6.293 10.586 12l5.707 5.707 1.414-1.414L13.414 12l4.293-4.293z"></path></svg><span id="moveleft2-span" class="tooltip above">Move view left</span></button><button id="moveright2" aria-labelledby="moveright2-span" class="moveright mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.296 7.71 14.621 12l-4.325 4.29 1.408 1.42L17.461 12l-5.757-5.71z"></path><path d="M6.704 6.29 5.296 7.71 9.621 12l-4.325 4.29 1.408 1.42L12.461 12z"></path></svg><span id="moveright2-span" class="tooltip above">Move view right</span></button></div><div class="layer-btn-wrap layer-tools layer-tools1"><button id="decrease-layer-amount2" aria-labelledby="decrease-layer-amount2-span" class="layer-tool layer-amount decrease-layer-amount tooltip-wrap narrow2 danger"><span id="decrease-layer-amount2-span" class="tooltip above">Delete hidden layers</span>×</button><button id="every-layer-minus2" aria-labelledby="every-layer-minus2-span" class="layer-tool every-layer tooltip-wrap narrow2"><span id="every-layer-minus2-span" class="tooltip above">Click here to move every blob down one layer</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16.293 9.293 12 13.586 7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"></path></svg></button></div><div class="layer-btn-wrap layers"></div><div class="layer-btn-wrap layer-tools layer-tools2"><button id="every-layer-plus2" aria-labelledby="every-layer-plus2-span" class="layer-tool every-layer tooltip-wrap narrow2"><span id="every-layer-plus2-span" class="tooltip above">Click here to move every blob up one layer</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 13.293 1.414 1.414L12 10.414l4.293 4.293 1.414-1.414L12 7.586z"></path></svg></button><button id="increase-layer-amount2" aria-labelledby="increase-layer-amount2-span" class="layer-tool layer-amount increase-layer-amount tooltip-wrap narrow2"><span id="increase-layer-amount2-span" class="tooltip above">Get more layers</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path></svg></button></div><div class="movers-wrap movers-wrap2 "><button id="moveup2" aria-labelledby="moveup2-span" class="moveup mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span id="moveup2-span" class="tooltip above">Move view up</span></button><button id="movedown2" aria-labelledby="movedown2-span" class="movedown mover tooltip-wrap narrow2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m12 15.586-4.293-4.293-1.414 1.414L12 18.414l5.707-5.707-1.414-1.414z"></path><path d="m17.707 7.707-1.414-1.414L12 10.586 7.707 6.293 6.293 7.707 12 13.414z"></path></svg><span id="movedown2-span" class="tooltip above">Move view down</span></button></div></div><div id="drag-slider-wrap2" class="drag-slider-wrap"><div class="drag-slider-single"><label for="drag-slider-hue2" id="huedescription2">Adjust background hue</label><input type="range" min="0" max="359" class="drag-slider drag-slider-hue" id="drag-slider-hue2" value="214"/><span>214</span><button>Reset Hue</button></div><div class="drag-slider-single"><label for="drag-slider-saturation2" id="saturationdescription2">Adjust background saturation</label><input type="range" min="0" max="100" class="drag-slider drag-slider-saturation" id="drag-slider-saturation2" value="50"/><span>50</span><button>Reset Saturation</button></div><div class="drag-slider-single"><label for="drag-slider-lightness2" id="lightnessdescription2">Adjust background lightness</label><input type="range" min="0" max="100" class="drag-slider drag-slider-lightness" id="drag-slider-lightness2" value="5"/><span>5</span><button>Reset Lightness</button></div></div><div id="exitblob2" class="exitblob"></div><div class="wide flex column center gap"><div class="login-to-save wide flex column center gap-half"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M433.941 129.941l-83.882-83.882A48 48 0 0 0 316.118 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V163.882a48 48 0 0 0-14.059-33.941zM224 416c-35.346 0-64-28.654-64-64 0-35.346 28.654-64 64-64s64 28.654 64 64c0 35.346-28.654 64-64 64zm96-304.52V212c0 6.627-5.373 12-12 12H76c-6.627 0-12-5.373-12-12V108c0-6.627 5.373-12 12-12h228.52c3.183 0 6.235 1.264 8.485 3.515l3.48 3.48A11.996 11.996 0 0 1 320 111.48z"></path></svg>In order to save the blobs:</div><div class="blob-register-login-wrap"><button>Log In</button><big>or</big><button>Register</button></div></div><svg class="filter" id="svgfilter0"><defs><filter id="svgGaussian0"><feGaussianBlur in="SourceGraphic" stdDeviation="7"></feGaussianBlur></filter><filter id="svgMatrix0"><feColorMatrix values="
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 50 -18
"></feColorMatrix> </filter></defs></svg><svg class="filter" id="svgfilter1"><defs> <filter id="svgGaussian1"><feGaussianBlur in="SourceGraphic" stdDeviation="8"></feGaussianBlur></filter><filter id="svgMatrix1"><feColorMatrix values="
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 46 -28
"></feColorMatrix></filter></defs></svg></div></div></section><div class="to-blob-art-btn-wrap flex center gap-half"><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->1</button><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->2</button><button style="border-radius:1rem;flex:0 0 auto" class="to-blob-art-btn grayer">Scroll<!-- --> <!-- -->to Blob Art<!-- --> <!-- -->3</button></div></div></div></main><footer id="main-footer" class="main-footer "><a class="footer1" href="https://jenniina.fi/"><span>Exit to Main Site</span> <span aria-hidden="true">×</span></a><a class="footer1" href="/disclaimer">Disclaimer</a></footer><button id="to-top-btn" class="to-top-btn _to-top-btn_1wlcp_1  "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="_icon_1wlcp_52" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the top</span></button> </div></div></div>
        <script id="vike_pageContext" type="application/json">{"pageProps":{"route":"\\/portfolio\\/blob","is404":false},"_urlRewrite":null,"pageId":"\\/src\\/pages","routeParams":{"*":"\\/portfolio\\/blob"}}</script>
        <script id="vike_globalContext" type="application/json">{}</script>
        <script src="/assets/entries/entry-client-routing.BPoEy78y.js" type="module" async></script>
        <link rel="modulepreload" href="/assets/entries/src_pages.DKsGPGaE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BeiJEwbh.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bp49_RhC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dyu5wZ4G.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CuPG8W_I.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-53S1_FYN.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DCamLOz8.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-JvIeJnV-.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BKQMFbmE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CiJD6iOP.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B_NhAs6M.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CmA2CWkd.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cgv-mfVR.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Doue8Tz1.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BbFcRh9q.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-D81_hnAp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CwKj-AsK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B3S1iNVp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-zkwoXssW.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DPfBjl4f.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-LFCC4xRC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CI9Co_5P.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-H5lyvAsb.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DQIxJS7m.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BXwECix3.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dzk9w3GS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CkHyhkQS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cs9qlD5S.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-UnBOMcmg.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BzC3vQ4e.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bv1kCv5C.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BkaH6lmy.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cfi-G-WU.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BYLounmj.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CveWLijx.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DzM_BMIz.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DuaX-nPs.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Df2b-Mch.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BB4Ozkhw.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CcL0Zx8o.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CrVBAJ76.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CFlJ_JTK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-VF2LHfxc.js" as="script" type="text/javascript">
      </body>
    </html>