<!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Nav_nav.Dno363CN.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Select_select.Dxl52hcY.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Modal_modal.Dkyiy-ui.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_portfolio.Dfw0U0Dy.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_about.DUu55isH.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Cart_cart.BkwnZX_m.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ButtonToggle_buttonToggle.CUsWabNz.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_disclaimer.tn0RQdqM.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Confirm_css_confirm.CMQ0SrH2.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_FormMulti_form.DdEXOXuJ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Store_store.D6qNDRRZ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_AccessibleColors_accessiblecolors.XcCG42m1.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_DragAndDrop_dragAndDrop.DjnOF4rP.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Images_images.BRa3wMor.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_WordCloud_wordcloud.8iQ7FmEG.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Memory_memory.CKsQmVE-.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Todo_css_todo.Dk3ahRrp.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_useredit.Z02rJkr7.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_UserEdit_css_edit.61cuXkwg.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_welcome.BL99HwYw.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Hero_hero.ej68o9_D.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Quiz_css_quiz.c5WT3bhf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ScrollToTop_scrolltotop.Cr3FN7zi.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_App-73433860.91b3VYfe.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_form-f0fd4370.Cn3hhxVf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Blob_css_blob-3343a0bc.Be9UR4XF.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Jokes_css_joke-be210e72.BMbIJ3hK.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_pages-portfolio_css_quiz-539960c0.DD9CL5Hk.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_index-36aef647.BHTdIwDg.css">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Sub Site | Jenniina Laine</title>
        <meta name="description" content="Portfolio and projects by Jenniina Laine" />
        <meta name="author" content="Jenniina Laine" />
        <meta property="og:type" content="website" />
      </head>
      <body>
        <div id="root"><div class="App     en"><div class="App-inner-wrap" style="--scrollbar_width:0px"><header class="
                main-header _main-header_11h78_1
                _show_11h78_24 
                 
                _menumain_11h78_743 menumain 
                 
                _transformations_11h78_14 
                undefined
                "><nav class="_skip-links_11h78_542"><ul><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/colors#site-navigation">Skip to main navigation</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/colors#main-content">Skip to main content</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/colors#main-footer">Skip to footer</a></li></ul></nav><div class="_header-inner-wrap_11h78_102"><div class="_logo-container_11h78_120 
                        "><a href="https://jenniina.fi/"><span>« <!-- -->Exit to Main Site</span></a></div><button aria-haspopup="true" aria-expanded="true" class="_togglemenu_11h78_164 _hidden_11h78_260"><svg stroke="currentColor" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 100 100" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="font-size:1em"><g><path class="_menupath_11h78_175" d="m 90 90 l -80 -80 l 60 0 a 1 1 0 1 1 0 40 l -40 0 a 1 1 0 0 0 0 40 l 60 0 l 0 -80 l -80 80"></path></g></svg><span class="">Menu</span></button><nav id="site-navigation" class="site-navigation 
                        _menu-container_11h78_195 
                             _show_11h78_24
                                    
                                    
                                    " aria-expanded="true"><ul><li class="_Welcome_11h78_367"><a class="_link_11h78_384 tooltip-wrap" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6 19H18V9.15745L12 3.7029L6 9.15745V19ZM19 21H5C4.44772 21 4 20.5523 4 20V11L1 11L11.3273 1.6115C11.7087 1.26475 12.2913 1.26475 12.6727 1.6115L23 11L20 11V20C20 20.5523 19.5523 21 19 21ZM7.5 13H9.5C9.5 14.3807 10.6193 15.5 12 15.5C13.3807 15.5 14.5 14.3807 14.5 13H16.5C16.5 15.4853 14.4853 17.5 12 17.5C9.51472 17.5 7.5 15.4853 7.5 13Z"></path></svg><span>Welcome</span><b class="scr" aria-hidden="true">Welcome</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/about"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path></svg><span>About</span><b class="scr" aria-hidden="true">About</b></a></li><li class="undefined"><a aria-current="page" class="active _active_11h78_385 _link_11h78_384 tooltip-wrap pointer" href="/portfolio"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M457.6 140.2l-82.5-4-4.8-53.8c-1-11.3-11.1-19.2-22.9-18.3L51.5 88.4c-11.8 1-20.3 10.5-19.4 21.7l21.2 235.8c1 11.3 11.2 19.2 22.9 18.3l15-1.2-2.4 45.8c-.6 12.6 9.2 22.8 22.4 23.5L441.3 448c13.2.6 24.1-8.6 24.8-21.2L480 163.5c.6-12.5-9.3-22.7-22.4-23.3zm-354.9 5.3l-7.1 134.8L78.1 305 62 127v-.5-.5c1-5 4.4-9 9.6-9.4l261-21.4c5.2-.4 9.7 3 10.5 7.9 0 .2.3.2.3.4 0 .1.3.2.3.4l2.7 30.8-219-10.5c-13.2-.4-24.1 8.8-24.7 21.3zm334 236.9l-84.8-99.5-37.4 34.3-69.2-80.8-122.7 130.7L133 168v-.4c1-5.4 6.2-9.3 11.9-9l291.2 14c5.8.3 10.3 4.7 10.4 10.2 0 .2.3.3.3.5l-10.1 199.1z"></path><path d="M384 256c17.6 0 32-14.4 32-32s-14.3-32-32-32c-17.6 0-32 14.3-32 32s14.3 32 32 32z"></path></svg><span>Portfolio</span><b class="scr" aria-hidden="true">Portfolio</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/contact"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z"></path><path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z"></path></svg><span>Contact</span><b class="scr" aria-hidden="true">Contact</b></a></li></ul></nav><button class="_search_11h78_188" role="search" aria-label="search"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path></svg><span class="">Search</span></button><button class="_settings_11h78_53 _store_11h78_961" aria-label="store"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M320 384H128V224H64v256c0 17.7 14.3 32 32 32h256c17.7 0 32-14.3 32-32V224h-64v160zm314.6-241.8l-85.3-128c-6-8.9-16-14.2-26.7-14.2H117.4c-10.7 0-20.7 5.3-26.6 14.2l-85.3 128c-14.2 21.3 1 49.8 26.6 49.8H608c25.5 0 40.7-28.5 26.6-49.8zM512 496c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h-64v272z"></path></svg><span class="">Store</span></button><button class="_settings_11h78_53"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="font-size:1.1em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 176a80 80 0 1 0 80 80 80.24 80.24 0 0 0-80-80zm172.72 80a165.53 165.53 0 0 1-1.64 22.34l48.69 38.12a11.59 11.59 0 0 1 2.63 14.78l-46.06 79.52a11.64 11.64 0 0 1-14.14 4.93l-57.25-23a176.56 176.56 0 0 1-38.82 22.67l-8.56 60.78a11.93 11.93 0 0 1-11.51 9.86h-92.12a12 12 0 0 1-11.51-9.53l-8.56-60.78A169.3 169.3 0 0 1 151.05 393L93.8 416a11.64 11.64 0 0 1-14.14-4.92L33.6 331.57a11.59 11.59 0 0 1 2.63-14.78l48.69-38.12A174.58 174.58 0 0 1 83.28 256a165.53 165.53 0 0 1 1.64-22.34l-48.69-38.12a11.59 11.59 0 0 1-2.63-14.78l46.06-79.52a11.64 11.64 0 0 1 14.14-4.93l57.25 23a176.56 176.56 0 0 1 38.82-22.67l8.56-60.78A11.93 11.93 0 0 1 209.94 26h92.12a12 12 0 0 1 11.51 9.53l8.56 60.78A169.3 169.3 0 0 1 361 119l57.2-23a11.64 11.64 0 0 1 14.14 4.92l46.06 79.52a11.59 11.59 0 0 1-2.63 14.78l-48.69 38.12a174.58 174.58 0 0 1 1.64 22.66z"></path></svg><span id="settings" class="">Settings</span></button><nav id="settings-toolbar" class="_toolbar_11h78_44 
                           _hidden_11h78_260
                            " aria-labelledby="settings" aria-expanded="false"><div class="_select-container_1fm8y_5 select-container language _language_11h78_454 "><span id="language-navbar-instructions" class="
                language-navbar-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Language</span><div id="language-navbar-container" role="combobox" aria-labelledby="language-navbar-instructions" aria-controls="language-navbar" aria-expanded="false" aria-activedescendant="language-navbar-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">English</span><button class="_clear-btn_1fm8y_110 clear-btn"><span aria-hidden="true">×</span><span class="_scr_1fm8y_249 scr">Clear</span></button><div class="_caret_1fm8y_125 caret"></div><ul id="language-navbar" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="language-navbar-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="language-navbar-0-en"><input id="language-navbar-english" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-english-0" readonly="" checked="" value="English"/><label for="language-navbar-english">English</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-1-fi"><input id="language-navbar-suomi" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-suomi-1" readonly="" value="Suomi"/><label for="language-navbar-suomi">Suomi</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-2-es"><input id="language-navbar-espaol" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-espaol-2" readonly="" value="Español"/><label for="language-navbar-espaol">Español</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-3-fr"><input id="language-navbar-franais" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-franais-3" readonly="" value="Français"/><label for="language-navbar-franais">Français</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-4-de"><input id="language-navbar-deutch" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-deutch-4" readonly="" value="Deutch"/><label for="language-navbar-deutch">Deutch</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-5-pt"><input id="language-navbar-portugus" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-portugus-5" readonly="" value="Português"/><label for="language-navbar-portugus">Português</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-6-cs"><input id="language-navbar-etina" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-etina-6" readonly="" value="Čeština"/><label for="language-navbar-etina">Čeština</label></li></ul></div></div><div class="_toolwrap_11h78_266"><label for="dlt-btn">Light Mode</label><button id="dlt-btn" class="_active_11h78_385 _dlt-btn_11h78_974 _toolbar-btn_11h78_287"><div class="_dlt-inner-wrapper_11h78_1122"><div class="_dlt-btn-inner-left_11h78_1009"><div class="undefined"><span class="scr">Light Mode</span></div></div></div></button></div><div class="_toolwrap_11h78_266"><label for="navbar-style">Nav Style</label><button id="navbar-style" class="_navstyle_11h78_470 _toolbar-btn_11h78_287"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" class="_dots_11h78_483" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 17 17" class="_dashes_11h78_490" aria-hidden="true" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g></g><path d="M0 8h4v1h-4v-1zM6.5 9h4v-1h-4v1zM13 8v1h4v-1h-4z"></path></svg></button></div><div class="_loginregister_11h78_292"><div class="_loginregisterwrap_11h78_292 _closed_11h78_300"><div id="login-container" class="closed undefined login-container accordion-container login-wrap"><button type="button" class=" accordion-btn open login" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Log In</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner login  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Log In</h2><form class="login"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><div class="input-wrap"><label><input name="password" type="password" required="" autoComplete="on" value=""/><span>Password<!-- -->: </span></label></div><button type="submit" id="login-nav" class="login nav restore">Log In</button></form></div></div><div class="register-wrap"><div id="accordion-register register-container" class="closed undefined accordion-register register-container accordion-container register-wrap"><button type="button" class=" accordion-btn open accordion-register register" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Register</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner accordion-register register  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Register</h2><form class="register nav"><p>Please use good taste when choosing your nickname</p><div class="input-wrap"><label><input required="" type="text" name="name" id="name-nav" autoComplete="name" value=""/><span>Nickname</span></label></div><div class="input-wrap"><label><input required="" type="text" name="username" id="username-nav" autoComplete="email" value=""/><span>Email</span></label></div><div class="input-wrap"><label><input required="" type="password" name="password" id="password-nav" autoComplete="on" value=""/><span>Password</span></label></div><div class="input-wrap"><label><input required="" type="password" name="confirmPassword" id="confirmPassword-nav" value=""/><span>Confirm Password</span></label></div><a style="display:flex;flex-flow:row wrap;justify-content:center;align-items:center;margin:1rem auto" href="/disclaimer"><small>Disclaimer</small></a><button type="submit" class="restore">Register</button></form></div></div></div></div></div><div class="password-reset-wrap"><div id="password-reset-container" class="closed undefined password-reset-container accordion-container password-reset-wrap"><button type="button" class=" accordion-btn open password-reset" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Forgot Password?</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner password-reset  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Forgot Password?</h2><form class="forgot"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><button type="submit" id="forgot-login" class="forgot-btn restore"><span>Send Reset Link</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 3C21.5523 3 22 3.44772 22 4V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V19H20V7.3L12 14.5L2 5.5V4C2 3.44772 2.44772 3 3 3H21ZM8 15V17H0V15H8ZM5 10V12H0V10H5ZM19.5659 5H4.43414L12 11.8093L19.5659 5Z"></path></svg></button></form></div></div></div></nav></div></header><main id="main-content" class="fadeIn main-content z"><div class="
         
         
        hero fullwidth _hero_6s5mp_1 undefined"><span id="description" class="scr">Hero/Intro section<!-- -->: <!-- -->Interactive elements</span><svg style="position:absolute;width:0;height:0"><defs><clipPath id="clipHole1" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.85,1 1,0.85 1,0.15 0.85,0 0.15,0 0,0.15 0,0.85 0.15,1"></polygon><polygon points="0.765,0.9 0.9,0.765 0.9,0.135 0.765,0 0.135,0 0,0.135 0,0.765 0.135,0.9"></polygon></clipPath><clipPath id="clipHole2" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.7071,1 1,0.7071 1,0.2929 0.7071,0 0.2929,0 0,0.2929 0,0.7071 0.2929,1"></polygon><polygon points="0.6364,0.9 0.9,0.6364 0.9,0.2616 0.6364,0 0.2616,0 0,0.2616 0,0.6364 0.2616,0.9"></polygon></clipPath></defs></svg><div class="_bottom_6s5mp_1553"><button class="undefined" type="button"><span data-instructions="Try tapping the shapes">Reset</span><span> </span></button><button type="button" class="_rand_6s5mp_1568"><span data-instructions="Turn random movement off">On</span><span class="scr">Turn random movement off</span><span> </span></button></div></div><nav class="nav-sub"><button class="horizonal-scroll goleft 
                "> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the left</span></button><ul><li id="firstportfolioitem" class="return"><a aria-current="page" class="active" href="/portfolio"><span aria-hidden="true">« </span>Portfolio</a></li><li id="portfolio-1" class=""><a class="" href="/portfolio/media">Media</a></li><li id="portfolio-2" class=""><a class="" href="/portfolio/memory">Memory Game</a></li><li id="portfolio-3" class=""><a aria-current="page" class="active" href="/portfolio/colors">Color Accessibility</a></li><li id="portfolio-4" class=""><a class="" href="/portfolio/composer">Composer Olli Santa</a></li><li id="portfolio-5" class=""><a class="" href="/portfolio/blob">Blob</a></li><li id="portfolio-6" class=""><a class="" href="/portfolio/jokes">Jokes</a></li><li id="portfolio-7" class=""><a class="" href="/portfolio/quiz">Quiz</a></li><li id="portfolio-8" class=""><a class="" href="/portfolio/select">Custom Select Dropdown</a></li><li id="portfolio-9" class=""><a class="" href="/portfolio/salon">Hair salon</a></li><li id="portfolio-10" class=""><a class="" href="/portfolio/draganddrop">Drag and Drop</a></li><li id="portfolio-11" class=""><a class="" href="/portfolio/graphql">GraphQL</a></li><li id="portfolio-12" class=""><a class="" href="/portfolio/form">Multistep Form</a></li><li id="lastportfolioitem" class=""><a class="" href="/portfolio/todo">Todo</a></li></ul><button class="horizonal-scroll goright 
                "> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the right</span></button></nav><div id="_color-page_1e3uh_1" class="colors page subpage"><div class="inner-wrap"><section> <div class="_btn-wrap_1e3uh_113"><button class="gray small _column_1e3uh_129 _flat-top_1e3uh_126" type="button">Skip to main content<span class="_rotate90_1e3uh_119 undefined">»</span></button></div><div id="gray-container" class="closed undefined gray-container accordion-container "><button type="button" class=" accordion-btn open gray" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="">» </span><i>Click here to see the features</i><span aria-hidden="true" class=""> «</span><strong class=""></strong></button><div class="accordion-inner gray  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><ul class="ul medium"><li>Test color combinations for accessibility</li><li>The big filled round indicator marks the highest AAA-compatibility for regular text, while the hollow round indicator marks AA-compatibility for regular text. The lowest compatibility for only UI and other graphical elements is marked by a small hollow square</li><li>Colors can be reordered by dragging</li><li>Random color generation</li><li>Hint: organizing the colors in darkest-to-light or lighest-to-dark creates more appealing visuals</li><li>Need a fresh set of colors? First clear the existing colors, then generate new ones</li><li>Color modes<!-- -->: <!-- -->Analogous<!-- --> / <!-- -->Complementary<!-- --> /<!-- --> <!-- -->Monochromatic<!-- --> / <!-- -->Triad<!-- --> / <!-- -->Tetrad</li><li>Contains<ul><li>Color Picker</li><li>Select color format</li><li>Drag and Drop</li><li>Toggle color name visibility</li><li>Toggle control visibility</li><li>Edit size</li><li>Save as SVG<!-- --> (<!-- -->With or without colorname<!-- -->)</li><li>Save as PNG<!-- --> (<!-- -->With or without colorname<!-- -->)</li><li>Remove</li><li>Reset</li><li>Clear</li><li>Light Mode<!-- -->/<!-- -->Dark Mode</li><li>Generate colors</li></ul></li></ul></div></div><div id="_color-container_1r9y4_1" class="fullwidth _color-container_1r9y4_1 " style="--font-size:0.8em"><div id="info" class="_info-wrap_1r9y4_166"><h2>Symbol meanings</h2><ul><li><div style="display:inline-block;background-color:var(--color-primary-20);border-radius:50%;width:2em;height:2em"></div><span>Highest AAA-compliance with regular text</span></li><li><div style="display:inline-block;background-color:transparent;outline:0.3em solid var(--color-primary-20);outline-offset:-0.3em;border-radius:50%;width:1.7em;height:1.7em;margin:0 0.2em 0 0.2em"></div><span>Minimum AA-compliance with regular text or AAA-compliance with large text</span></li><li><div style="display:inline-block;background-color:transparent;outline:0.3em solid var(--color-primary-20);outline-offset:-0.26em;border-radius:0;width:0.9em;height:0.9em;margin:0 0.65em 0 0.65em"></div><span>AA-compatibility with graphical elements and large text</span></li></ul></div><div class="_btn-wrap_1r9y4_106"><span>Light Mode<!-- -->:</span><button class="gray _mode-btn_1r9y4_190"><span class="scr">Light Mode</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" d="M0 0h24v24H0z"></path><path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zM2 13h2c.55 0 1-.45 1-1s-.45-1-1-1H2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zM11 2v2c0 .55.45 1 1 1s1-.45 1-1V2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zM5.99 4.58a.996.996 0 0 0-1.41 0 .996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41L5.99 4.58zm12.37 12.37a.996.996 0 0 0-1.41 0 .996.996 0 0 0 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0a.996.996 0 0 0 0-1.41l-1.06-1.06zm1.06-10.96a.996.996 0 0 0 0-1.41.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06zM7.05 18.36a.996.996 0 0 0 0-1.41.996.996 0 0 0-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0l1.06-1.06z"></path></svg> </button></div><div id="colorpicker" class="_color-picker_1r9y4_27"><label for="color-input" class=" ">Color Picker<!-- -->:</label><input id="color-input" type="color" value="#7D7D7D"/><button class="gray" type="button"><span class="transf _circle-left-edge_1r9y4_69"> </span>Add a color<!-- -->  <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg></button></div><div class="_btn-wrap_1r9y4_106"><div class="_color-edit-container_1r9y4_313 _mode-container_1r9y4_115"><div class="_select-container_1fm8y_5 select-container _color-select_1r9y4_314 tooltip-wrap" style="z-index:3"><span id="color-mode-instructions" class="
                color-mode-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                ">Select color mode for generating new colors</span><div id="color-mode-container" role="combobox" aria-labelledby="color-mode-instructions" aria-controls="color-mode" aria-expanded="false" aria-activedescendant="color-mode-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">Analogous</span><div class="_caret_1fm8y_125 caret"></div><ul id="color-mode" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="color-mode-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="color-mode-0-analogous"><input id="color-mode-analogous" type="checkbox" class="_scr_1fm8y_249 scr" name="color-mode-analogous-0" readonly="" checked="" value="Analogous"/><label for="color-mode-analogous">Analogous</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-mode-1-complementary"><input id="color-mode-complementary" type="checkbox" class="_scr_1fm8y_249 scr" name="color-mode-complementary-1" readonly="" value="Complementary"/><label for="color-mode-complementary">Complementary</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-mode-2-monochromatic"><input id="color-mode-monochromatic" type="checkbox" class="_scr_1fm8y_249 scr" name="color-mode-monochromatic-2" readonly="" value="Monochromatic"/><label for="color-mode-monochromatic">Monochromatic</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-mode-3-triad"><input id="color-mode-triad" type="checkbox" class="_scr_1fm8y_249 scr" name="color-mode-triad-3" readonly="" value="Triad"/><label for="color-mode-triad">Triad</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-mode-4-tetrad"><input id="color-mode-tetrad" type="checkbox" class="_scr_1fm8y_249 scr" name="color-mode-tetrad-4" readonly="" value="Tetrad"/><label for="color-mode-tetrad">Tetrad</label></li></ul></div></div><button class="gray small tooltip-wrap _flat-left_1r9y4_149" type="button">Add to colors<!-- -->  <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10"></circle><path d="M8 12h8"></path><path d="M12 8v8"></path></svg><span class="tooltip above narrow2">Uses the last color as the basis for new colors</span></button><button class="gray small" type="button">Clear and generate new<!-- -->  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 32 32" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M 16 3 C 12 3 8.4 4.7992187 6 7.6992188 L 6 4 L 4 4 L 4 12 L 12 12 L 12 10 L 6.8007812 10 C 8.8007812 7 12.1 5 16 5 C 22.1 5 27 9.9 27 16 C 27 22.1 22.1 27 16 27 C 9.9 27 5 22.1 5 16 L 3 16 C 3 23.2 8.8 29 16 29 C 23.2 29 29 23.2 29 16 C 29 8.8 23.2 3 16 3 z"></path></svg></button></div></div><div id="color-blocks" class="_color-blocks_1r9y4_193  "><ul class="_block-wrap_1r9y4_221"><li class="_color-wrap_1r9y4_230" title="ID: 1" aria-label="ID: 1" style="width:8em;max-width:8em"><ul><li draggable="true" data-identity="1" class="_color-block_1r9y4_193" style="--color:hsl(200, 50%, 10%);background-color:hsl(200, 50%, 10%);width:8em;max-width:8em;height:calc(calc(8em * 0.6) * 5)"><div class="_compliance-indicators_1r9y4_260" style="gap:calc(8em / 4);--width-full:8em"><div class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 10%);--width:calc(8em / 3);--left:calc(calc(8em / 3) * -1);background-color:transparent;width:calc(8em / 3);height:calc(8em / 3)"></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 35%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div tabindex="0" class="undefined _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 55%);background-color:hsl(200, 50%, 10%);outline:calc(8em * 0.044000000000000004) solid hsl(200, 50%, 55%);outline-offset:calc(8em * -0.013);--left:calc(calc(8em / 5) * -2);width:calc(8em / 5);height:calc(8em / 5);margin:calc(8em / 15);border-radius:50%"><span id="span-3-1-nuXEx" class="tooltip below narrow3" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AA Compliant with ID: 3</span></div><div tabindex="0" class="_indicator-aaa_1r9y4_286 _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 75%);background-color:hsl(200, 50%, 75%);--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"><span id="span-4-1-nuXEx" class="tooltip below narrow3 _tooltip_1r9y4_271" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AAA Compliant with ID: 4</span></div><div tabindex="0" class="_indicator-aaa_1r9y4_286 _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 90%);background-color:hsl(200, 50%, 90%);--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"><span id="span-5-1-nuXEx" class="tooltip below narrow3 _tooltip_1r9y4_271" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AAA Compliant with ID: 5</span></div></div></li></ul><div style="background-color:hsl(200, 50%, 10%);width:8em;max-width:8em;display:flex;justify-content:center;align-items:center;padding:0.5em 0.1em" class="_color-name_1r9y4_377"><span style="color:white;font-size:clamp(0.7rem, 0.8em, 1.2rem);text-align:center">hsl(200, 50%, 10%)</span></div><div class="_color-edit-container_1r9y4_313"><div class="_select-container_1fm8y_5 select-container _color-select_1r9y4_314 " style="z-index:1"><span id="color-select-instructions" class="
                color-select-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Select color format</span><div id="color-select-container" role="combobox" aria-labelledby="color-select-instructions" aria-controls="color-select" aria-expanded="false" aria-activedescendant="color-select-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">HSL</span><div class="_caret_1fm8y_125 caret"></div><ul id="color-select" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="color-select-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="color-select-0-hsl"><input id="color-select-hsl" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hsl-0" readonly="" checked="" value="HSL"/><label for="color-select-hsl">HSL</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-1-rgb"><input id="color-select-rgb" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-rgb-1" readonly="" value="RGB"/><label for="color-select-rgb">RGB</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-2-hex"><input id="color-select-hex" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hex-2" readonly="" value="Hex"/><label for="color-select-hex">Hex</label></li></ul></div></div><form class="_inputs_1r9y4_385 undefined"><label><span>H: </span><input name="h-input-1" type="number" min="0" max="360" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>S: </span><input name="s-input-1" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>L: </span><input name="l-input-1" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label></form></div><button class="tooltip-wrap small delete danger gray _remove_1r9y4_370" style="margin:0.8em auto;width:calc(100% - 4px);min-width:calc(100% - 4px);font-size:clamp(0.75rem, 0.8em, 2rem)">Remove</button></li></ul><ul class="_block-wrap_1r9y4_221"><li class="_color-wrap_1r9y4_230" title="ID: 2" aria-label="ID: 2" style="width:8em;max-width:8em"><ul><li draggable="true" data-identity="2" class="_color-block_1r9y4_193" style="--color:hsl(200, 50%, 35%);background-color:hsl(200, 50%, 35%);width:8em;max-width:8em;height:calc(calc(8em * 0.6) * 5)"><div class="_compliance-indicators_1r9y4_260" style="gap:calc(8em / 4);--width-full:8em"><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 10%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 35%);--width:calc(8em / 3);--left:calc(calc(8em / 3) * -1);background-color:transparent;width:calc(8em / 3);height:calc(8em / 3)"></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 55%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div tabindex="0" class="undefined _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 75%);--left:calc(calc(8em / 7) * -3);background-color:hsl(200, 50%, 35%);outline:calc(8em * 0.04) solid hsl(200, 50%, 75%);outline-offset:calc(8em * 0.04 * -1);width:calc(8em / 7);height:calc(8em / 7);margin:calc(8em / 10.5)"><span id="span-ui-4-2-nuXEx" class="tooltip below narrow3 _tooltip_1r9y4_271" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AA Graphic element and large text compliant with ID: 4</span></div><div tabindex="0" class="undefined _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 90%);background-color:hsl(200, 50%, 35%);outline:calc(8em * 0.044000000000000004) solid hsl(200, 50%, 90%);outline-offset:calc(8em * -0.013);--left:calc(calc(8em / 5) * -2);width:calc(8em / 5);height:calc(8em / 5);margin:calc(8em / 15);border-radius:50%"><span id="span-5-2-nuXEx" class="tooltip below narrow3" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AA Compliant with ID: 5</span></div></div></li></ul><div style="background-color:hsl(200, 50%, 35%);width:8em;max-width:8em;display:flex;justify-content:center;align-items:center;padding:0.5em 0.1em" class="_color-name_1r9y4_377"><span style="color:white;font-size:clamp(0.7rem, 0.8em, 1.2rem);text-align:center">hsl(200, 50%, 35%)</span></div><div class="_color-edit-container_1r9y4_313"><div class="_select-container_1fm8y_5 select-container _color-select_1r9y4_314 " style="z-index:1"><span id="color-select-instructions" class="
                color-select-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Select color format</span><div id="color-select-container" role="combobox" aria-labelledby="color-select-instructions" aria-controls="color-select" aria-expanded="false" aria-activedescendant="color-select-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">HSL</span><div class="_caret_1fm8y_125 caret"></div><ul id="color-select" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="color-select-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="color-select-0-hsl"><input id="color-select-hsl" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hsl-0" readonly="" checked="" value="HSL"/><label for="color-select-hsl">HSL</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-1-rgb"><input id="color-select-rgb" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-rgb-1" readonly="" value="RGB"/><label for="color-select-rgb">RGB</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-2-hex"><input id="color-select-hex" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hex-2" readonly="" value="Hex"/><label for="color-select-hex">Hex</label></li></ul></div></div><form class="_inputs_1r9y4_385 undefined"><label><span>H: </span><input name="h-input-2" type="number" min="0" max="360" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>S: </span><input name="s-input-2" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>L: </span><input name="l-input-2" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label></form></div><button class="tooltip-wrap small delete danger gray _remove_1r9y4_370" style="margin:0.8em auto;width:calc(100% - 4px);min-width:calc(100% - 4px);font-size:clamp(0.75rem, 0.8em, 2rem)">Remove</button></li></ul><ul class="_block-wrap_1r9y4_221"><li class="_color-wrap_1r9y4_230" title="ID: 3" aria-label="ID: 3" style="width:8em;max-width:8em"><ul><li draggable="true" data-identity="3" class="_color-block_1r9y4_193" style="--color:hsl(200, 50%, 55%);background-color:hsl(200, 50%, 55%);width:8em;max-width:8em;height:calc(calc(8em * 0.6) * 5)"><div class="_compliance-indicators_1r9y4_260" style="gap:calc(8em / 4);--width-full:8em"><div tabindex="0" class="undefined _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 10%);background-color:hsl(200, 50%, 55%);outline:calc(8em * 0.044000000000000004) solid hsl(200, 50%, 10%);outline-offset:calc(8em * -0.013);--left:calc(calc(8em / 5) * -2);width:calc(8em / 5);height:calc(8em / 5);margin:calc(8em / 15);border-radius:50%"><span id="span-1-3-nuXEx" class="tooltip below narrow3" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AA Compliant with ID: 1</span></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 35%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 55%);--width:calc(8em / 3);--left:calc(calc(8em / 3) * -1);background-color:transparent;width:calc(8em / 3);height:calc(8em / 3)"></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 75%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 90%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div></div></li></ul><div style="background-color:hsl(200, 50%, 55%);width:8em;max-width:8em;display:flex;justify-content:center;align-items:center;padding:0.5em 0.1em" class="_color-name_1r9y4_377"><span style="color:black;font-size:clamp(0.7rem, 0.8em, 1.2rem);text-align:center">hsl(200, 50%, 55%)</span></div><div class="_color-edit-container_1r9y4_313"><div class="_select-container_1fm8y_5 select-container _color-select_1r9y4_314 " style="z-index:1"><span id="color-select-instructions" class="
                color-select-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Select color format</span><div id="color-select-container" role="combobox" aria-labelledby="color-select-instructions" aria-controls="color-select" aria-expanded="false" aria-activedescendant="color-select-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">HSL</span><div class="_caret_1fm8y_125 caret"></div><ul id="color-select" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="color-select-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="color-select-0-hsl"><input id="color-select-hsl" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hsl-0" readonly="" checked="" value="HSL"/><label for="color-select-hsl">HSL</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-1-rgb"><input id="color-select-rgb" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-rgb-1" readonly="" value="RGB"/><label for="color-select-rgb">RGB</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-2-hex"><input id="color-select-hex" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hex-2" readonly="" value="Hex"/><label for="color-select-hex">Hex</label></li></ul></div></div><form class="_inputs_1r9y4_385 undefined"><label><span>H: </span><input name="h-input-3" type="number" min="0" max="360" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>S: </span><input name="s-input-3" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>L: </span><input name="l-input-3" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label></form></div><button class="tooltip-wrap small delete danger gray _remove_1r9y4_370" style="margin:0.8em auto;width:calc(100% - 4px);min-width:calc(100% - 4px);font-size:clamp(0.75rem, 0.8em, 2rem)">Remove</button></li></ul><ul class="_block-wrap_1r9y4_221"><li class="_color-wrap_1r9y4_230" title="ID: 4" aria-label="ID: 4" style="width:8em;max-width:8em"><ul><li draggable="true" data-identity="4" class="_color-block_1r9y4_193" style="--color:hsl(200, 50%, 75%);background-color:hsl(200, 50%, 75%);width:8em;max-width:8em;height:calc(calc(8em * 0.6) * 5)"><div class="_compliance-indicators_1r9y4_260" style="gap:calc(8em / 4);--width-full:8em"><div tabindex="0" class="_indicator-aaa_1r9y4_286 _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 10%);background-color:hsl(200, 50%, 10%);--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"><span id="span-1-4-nuXEx" class="tooltip below narrow3 _tooltip_1r9y4_271" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AAA Compliant with ID: 1</span></div><div tabindex="0" class="undefined _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 35%);--left:calc(calc(8em / 7) * -3);background-color:hsl(200, 50%, 75%);outline:calc(8em * 0.04) solid hsl(200, 50%, 35%);outline-offset:calc(8em * 0.04 * -1);width:calc(8em / 7);height:calc(8em / 7);margin:calc(8em / 10.5)"><span id="span-ui-2-4-nuXEx" class="tooltip below narrow3 _tooltip_1r9y4_271" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AA Graphic element and large text compliant with ID: 2</span></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 55%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 75%);--width:calc(8em / 3);--left:calc(calc(8em / 3) * -1);background-color:transparent;width:calc(8em / 3);height:calc(8em / 3)"></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 90%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div></div></li></ul><div style="background-color:hsl(200, 50%, 75%);width:8em;max-width:8em;display:flex;justify-content:center;align-items:center;padding:0.5em 0.1em" class="_color-name_1r9y4_377"><span style="color:black;font-size:clamp(0.7rem, 0.8em, 1.2rem);text-align:center">hsl(200, 50%, 75%)</span></div><div class="_color-edit-container_1r9y4_313"><div class="_select-container_1fm8y_5 select-container _color-select_1r9y4_314 " style="z-index:1"><span id="color-select-instructions" class="
                color-select-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Select color format</span><div id="color-select-container" role="combobox" aria-labelledby="color-select-instructions" aria-controls="color-select" aria-expanded="false" aria-activedescendant="color-select-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">HSL</span><div class="_caret_1fm8y_125 caret"></div><ul id="color-select" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="color-select-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="color-select-0-hsl"><input id="color-select-hsl" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hsl-0" readonly="" checked="" value="HSL"/><label for="color-select-hsl">HSL</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-1-rgb"><input id="color-select-rgb" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-rgb-1" readonly="" value="RGB"/><label for="color-select-rgb">RGB</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-2-hex"><input id="color-select-hex" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hex-2" readonly="" value="Hex"/><label for="color-select-hex">Hex</label></li></ul></div></div><form class="_inputs_1r9y4_385 undefined"><label><span>H: </span><input name="h-input-4" type="number" min="0" max="360" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>S: </span><input name="s-input-4" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>L: </span><input name="l-input-4" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label></form></div><button class="tooltip-wrap small delete danger gray _remove_1r9y4_370" style="margin:0.8em auto;width:calc(100% - 4px);min-width:calc(100% - 4px);font-size:clamp(0.75rem, 0.8em, 2rem)">Remove</button></li></ul><ul class="_block-wrap_1r9y4_221"><li class="_color-wrap_1r9y4_230" title="ID: 5" aria-label="ID: 5" style="width:8em;max-width:8em"><ul><li draggable="true" data-identity="5" class="_color-block_1r9y4_193" style="--color:hsl(200, 50%, 90%);background-color:hsl(200, 50%, 90%);width:8em;max-width:8em;height:calc(calc(8em * 0.6) * 5)"><div class="_compliance-indicators_1r9y4_260" style="gap:calc(8em / 4);--width-full:8em"><div tabindex="0" class="_indicator-aaa_1r9y4_286 _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 10%);background-color:hsl(200, 50%, 10%);--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"><span id="span-1-5-nuXEx" class="tooltip below narrow3 _tooltip_1r9y4_271" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AAA Compliant with ID: 1</span></div><div tabindex="0" class="undefined _indicator_1r9y4_271 tooltip-wrap" style="--color:hsl(200, 50%, 35%);background-color:hsl(200, 50%, 90%);outline:calc(8em * 0.044000000000000004) solid hsl(200, 50%, 35%);outline-offset:calc(8em * -0.013);--left:calc(calc(8em / 5) * -2);width:calc(8em / 5);height:calc(8em / 5);margin:calc(8em / 15);border-radius:50%"><span id="span-2-5-nuXEx" class="tooltip below narrow3" style="font-size:clamp(0.7rem, 0.8em, 0.9rem);--tooltip-max-width:8em">AA Compliant with ID: 2</span></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 55%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div aria-hidden="true" class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 75%);background-color:transparent;--left:calc(calc(8em / 3) * -1);width:calc(8em / 3);height:calc(8em / 3)"></div><div class="_indicator-null_1r9y4_290 _indicator_1r9y4_271" style="--color:hsl(200, 50%, 90%);--width:calc(8em / 3);--left:calc(calc(8em / 3) * -1);background-color:transparent;width:calc(8em / 3);height:calc(8em / 3)"></div></div></li></ul><div style="background-color:hsl(200, 50%, 90%);width:8em;max-width:8em;display:flex;justify-content:center;align-items:center;padding:0.5em 0.1em" class="_color-name_1r9y4_377"><span style="color:black;font-size:clamp(0.7rem, 0.8em, 1.2rem);text-align:center">hsl(200, 50%, 90%)</span></div><div class="_color-edit-container_1r9y4_313"><div class="_select-container_1fm8y_5 select-container _color-select_1r9y4_314 " style="z-index:1"><span id="color-select-instructions" class="
                color-select-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Select color format</span><div id="color-select-container" role="combobox" aria-labelledby="color-select-instructions" aria-controls="color-select" aria-expanded="false" aria-activedescendant="color-select-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">HSL</span><div class="_caret_1fm8y_125 caret"></div><ul id="color-select" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="color-select-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="color-select-0-hsl"><input id="color-select-hsl" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hsl-0" readonly="" checked="" value="HSL"/><label for="color-select-hsl">HSL</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-1-rgb"><input id="color-select-rgb" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-rgb-1" readonly="" value="RGB"/><label for="color-select-rgb">RGB</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="color-select-2-hex"><input id="color-select-hex" type="checkbox" class="_scr_1fm8y_249 scr" name="color-select-hex-2" readonly="" value="Hex"/><label for="color-select-hex">Hex</label></li></ul></div></div><form class="_inputs_1r9y4_385 undefined"><label><span>H: </span><input name="h-input-5" type="number" min="0" max="360" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>S: </span><input name="s-input-5" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label><label><span>L: </span><input name="l-input-5" type="number" min="0" max="100" style="max-width:8em;font-size:clamp(0.75rem, 0.8em, 1rem)" value="0"/></label></form></div><button class="tooltip-wrap small delete danger gray _remove_1r9y4_370" style="margin:0.8em auto;width:calc(100% - 4px);min-width:calc(100% - 4px);font-size:clamp(0.75rem, 0.8em, 2rem)">Remove</button></li></ul></div><div class="_btn-wrap_1r9y4_106 _export-wrap_1r9y4_125"><div><div><button type="button" aria-hidden="true" title="Reset" class="reset p1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 16c1.671 0 3-1.331 3-3s-1.329-3-3-3-3 1.331-3 3 1.329 3 3 3z"></path><path d="M20.817 11.186a8.94 8.94 0 0 0-1.355-3.219 9.053 9.053 0 0 0-2.43-2.43 8.95 8.95 0 0 0-3.219-1.355 9.028 9.028 0 0 0-1.838-.18V2L8 5l3.975 3V6.002c.484-.002.968.044 1.435.14a6.961 6.961 0 0 1 2.502 1.053 7.005 7.005 0 0 1 1.892 1.892A6.967 6.967 0 0 1 19 13a7.032 7.032 0 0 1-.55 2.725 7.11 7.11 0 0 1-.644 1.188 7.2 7.2 0 0 1-.858 1.039 7.028 7.028 0 0 1-3.536 1.907 7.13 7.13 0 0 1-2.822 0 6.961 6.961 0 0 1-2.503-1.054 7.002 7.002 0 0 1-1.89-1.89A6.996 6.996 0 0 1 5 13H3a9.02 9.02 0 0 0 1.539 5.034 9.096 9.096 0 0 0 2.428 2.428A8.95 8.95 0 0 0 12 22a9.09 9.09 0 0 0 1.814-.183 9.014 9.014 0 0 0 3.218-1.355 8.886 8.886 0 0 0 1.331-1.099 9.228 9.228 0 0 0 1.1-1.332A8.952 8.952 0 0 0 21 13a9.09 9.09 0 0 0-.183-1.814z"></path></svg></button><button class="gray small" type="button">Reset<!-- -->  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 16c1.671 0 3-1.331 3-3s-1.329-3-3-3-3 1.331-3 3 1.329 3 3 3z"></path><path d="M20.817 11.186a8.94 8.94 0 0 0-1.355-3.219 9.053 9.053 0 0 0-2.43-2.43 8.95 8.95 0 0 0-3.219-1.355 9.028 9.028 0 0 0-1.838-.18V2L8 5l3.975 3V6.002c.484-.002.968.044 1.435.14a6.961 6.961 0 0 1 2.502 1.053 7.005 7.005 0 0 1 1.892 1.892A6.967 6.967 0 0 1 19 13a7.032 7.032 0 0 1-.55 2.725 7.11 7.11 0 0 1-.644 1.188 7.2 7.2 0 0 1-.858 1.039 7.028 7.028 0 0 1-3.536 1.907 7.13 7.13 0 0 1-2.822 0 6.961 6.961 0 0 1-2.503-1.054 7.002 7.002 0 0 1-1.89-1.89A6.996 6.996 0 0 1 5 13H3a9.02 9.02 0 0 0 1.539 5.034 9.096 9.096 0 0 0 2.428 2.428A8.95 8.95 0 0 0 12 22a9.09 9.09 0 0 0 1.814-.183 9.014 9.014 0 0 0 3.218-1.355 8.886 8.886 0 0 0 1.331-1.099 9.228 9.228 0 0 0 1.1-1.332A8.952 8.952 0 0 0 21 13a9.09 9.09 0 0 0-.183-1.814z"></path></svg></button></div><div><button type="button" aria-hidden="true" title="Clear" class="reset p1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM13.4142 13.9997L15.182 15.7675L13.7678 17.1817L12 15.4139L10.2322 17.1817L8.81802 15.7675L10.5858 13.9997L8.81802 12.232L10.2322 10.8178L12 12.5855L13.7678 10.8178L15.182 12.232L13.4142 13.9997ZM9 4V6H15V4H9Z"></path></svg></button><button class="gray small" type="button">Clear<!-- -->  <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H22V8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8H2V6H7V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V6ZM18 8H6V20H18V8ZM13.4142 13.9997L15.182 15.7675L13.7678 17.1817L12 15.4139L10.2322 17.1817L8.81802 15.7675L10.5858 13.9997L8.81802 12.232L10.2322 10.8178L12 12.5855L13.7678 10.8178L15.182 12.232L13.4142 13.9997ZM9 4V6H15V4H9Z"></path></svg></button></div></div><div><div><button type="button" aria-hidden="true" title="Save as PNG" class="reset p1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,16V158.75l-26.07-26.06a16,16,0,0,0-22.63,0l-20,20-44-44a16,16,0,0,0-22.62,0L40,149.37V56ZM40,172l52-52,80,80H40Zm176,28H194.63l-36-36,20-20L216,181.38V200ZM144,100a12,12,0,1,1,12,12A12,12,0,0,1,144,100Z"></path></svg></button><button type="button" class="gray small">Save as PNG<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224,144v64a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V144a8,8,0,0,1,16,0v56H208V144a8,8,0,0,1,16,0Zm-101.66,5.66a8,8,0,0,0,11.32,0l40-40A8,8,0,0,0,168,96H136V32a8,8,0,0,0-16,0V96H88a8,8,0,0,0-5.66,13.66Z"></path></svg></button></div><div><button type="button" aria-hidden="true" title="Save as SVG" class="reset p1"><svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.6em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M11.4602 2.9425c-.5626.1289-1.087.4605-1.4268.902-.1981.2576-.3965.6748-.4631.9742l-.054.2429H3.5794v-.5451c0-.6036-.0258-.7113-.1944-.811-.0858-.0505-.2419-.056-1.6282-.056H.2234l-.1116.1117L0 3.873v3.125l.0958.1073.0958.1072 1.5378.008c1.6822.009 1.6406.0134 1.775-.186.0706-.1047.0749-.1428.0749-.6644v-.5534h3.9553l-.3769.1912c-.8331.4228-1.4973.8874-2.0969 1.467-.628.607-1.088 1.2325-1.4461 1.9655-.1896.3882-.444 1.0768-.5266 1.425-.0339.143-.053.1724-.1127.1724-.1225 0-.4497.0964-.6247.1842-.822.4118-1.2305 1.3308-.9832 2.2115.2266.8072.977 1.3805 1.8066 1.3805.3291 0 .54-.0497.8615-.2032.6385-.305 1.0542-.9742 1.0542-1.6977 0-.3075-.1065-.6967-.2624-.9592-.1723-.29-.5245-.6142-.802-.7381-.118-.0527-.215-.1143-.2154-.1368s.0651-.2415.1459-.4868c.7245-2.202 2.4014-3.6894 5.14-4.5596.2077-.066.3941-.1256.4143-.1324.021-.007.074.1002.1233.2503.273.8284.919 1.419 1.794 1.6404.3813.0964.9449.0759 1.3297-.0484.7415-.2395 1.368-.8767 1.6089-1.6366l.0697-.2198.3264.1096c1.161.39 2.2134 1.0413 3.129 1.9366 1.0849 1.061 1.8142 2.2829 2.2176 3.7155l.079.2805-.1689.0756c-.7889.353-1.2652 1.2638-1.0914 2.0866.1672.7919.7946 1.396 1.5759 1.5175.8882.138 1.7792-.4011 2.0782-1.2575.3469-.9937-.2055-2.09-1.2146-2.4104-.1409-.0448-.297-.0814-.347-.0814-.0862 0-.0938-.0128-.1506-.2545-.3385-1.4397-1.2326-3.0012-2.3646-4.1292-.5791-.5772-1.4676-1.2477-2.0288-1.531-.1039-.0525-.1888-.1026-.1888-.1114 0-.009.931-.0159 2.0687-.0159h2.0688v1.1811l.0958.1073.0958.1072h3.1565l.1073-.1073.1073-.1074.009-1.5112c.0101-1.661.01-1.6647-.1871-1.781-.0858-.0506-.2419-.056-1.6282-.056h-1.5334l-.1116.1117-.1116.1116v1.1887h-5.9689l-.0223-.149c-.0615-.41-.3043-.8823-.633-1.2318-.3535-.3758-.7755-.6217-1.2647-.737-.2482-.0585-.823-.0592-1.0756-.001m-.0372 9.1302c-.0553.03-.14.1509-.2346.3352-1.723 3.3554-4.1678 8.1776-4.182 8.2486-.0436.218.1804.4549.3969.4198.0567-.009.989-.4191 2.0718-.9109s2.0056-.9086 2.0508-.9263c.0713-.0279.3408.0876 2.0523.8794 1.0836.5014 2.0274.932 2.0974.9572.1543.0554.2997.0178.418-.1082.181-.1926.2654-.003-2.0343-4.5771-1.497-2.9778-2.1337-4.2128-2.2047-4.277-.1137-.1028-.2873-.1192-.4316-.0407"></path></svg></button><button type="button" class="gray small">Save as SVG<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 256" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224,144v64a8,8,0,0,1-8,8H40a8,8,0,0,1-8-8V144a8,8,0,0,1,16,0v56H208V144a8,8,0,0,1,16,0Zm-101.66,5.66a8,8,0,0,0,11.32,0l40-40A8,8,0,0,0,168,96H136V32a8,8,0,0,0-16,0V96H88a8,8,0,0,0-5.66,13.66Z"></path></svg></button></div></div></div><div class="_width-wrap_1r9y4_99"><label for="color-block-width">Edit size</label><input id="color-block-width" type="range" min="6" max="12" step="0.5" value="8"/></div><div class="_toggle-controls_1r9y4_298"><div><strong>Toggle control visibility</strong><button id="toggle-controls" type="button" class="gray small">Hide controls</button></div><div><strong>Toggle color name visibility</strong><button type="button" class="gray small">Hide color name</button></div></div></div></section></div></div></main><footer id="main-footer" class="main-footer "><a class="footer1" href="https://jenniina.fi/"><span>Exit to Main Site</span> <span aria-hidden="true">×</span></a><a class="footer1" href="/disclaimer">Disclaimer</a></footer><button id="to-top-btn" class="to-top-btn _to-top-btn_1wlcp_1  "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="_icon_1wlcp_52" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the top</span></button> </div></div></div>
        <script id="vike_pageContext" type="application/json">{"pageProps":{"route":"\\/portfolio\\/colors","is404":false},"_urlRewrite":null,"pageId":"\\/src\\/pages","routeParams":{"*":"\\/portfolio\\/colors"}}</script>
        <script id="vike_globalContext" type="application/json">{}</script>
        <script src="/assets/entries/entry-client-routing.BPoEy78y.js" type="module" async></script>
        <link rel="modulepreload" href="/assets/entries/src_pages.DKsGPGaE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BeiJEwbh.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bp49_RhC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dyu5wZ4G.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CuPG8W_I.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-53S1_FYN.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DCamLOz8.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-JvIeJnV-.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BKQMFbmE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CiJD6iOP.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B_NhAs6M.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CmA2CWkd.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cgv-mfVR.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Doue8Tz1.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BbFcRh9q.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-D81_hnAp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CwKj-AsK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B3S1iNVp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-zkwoXssW.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DPfBjl4f.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-LFCC4xRC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CI9Co_5P.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-H5lyvAsb.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DQIxJS7m.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BXwECix3.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dzk9w3GS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CkHyhkQS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cs9qlD5S.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-UnBOMcmg.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BzC3vQ4e.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bv1kCv5C.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BkaH6lmy.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cfi-G-WU.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BYLounmj.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CveWLijx.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DzM_BMIz.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DuaX-nPs.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Df2b-Mch.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BB4Ozkhw.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CcL0Zx8o.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CrVBAJ76.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CFlJ_JTK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-VF2LHfxc.js" as="script" type="text/javascript">
      </body>
    </html>