._cloud-wrap_b749o_1{position:relative;min-width:calc(100vw - var(--scrollbar_width) - var(--padd) * 2);max-width:calc(100vw - var(--scrollbar_width) - var(--padd) * 2);overflow-x:auto;margin-top:0;display:flex;flex-flow:row nowrap;justify-content:center;align-items:center}._cloud_b749o_1{margin:0 auto}._word_b749o_15:hover,._word_b749o_15:focus{outline:2px solid var(--color-primary-20);border-radius:.2em}@media (min-width: 600px){._cloud-wrap_b749o_1{min-width:calc(100vw - var(--scrollbar_width) + var(--padding) * 2);margin-left:calc(var(--padding) * -1)}}
