<!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Nav_nav.Dno363CN.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Select_select.Dxl52hcY.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Modal_modal.Dkyiy-ui.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_portfolio.Dfw0U0Dy.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_about.DUu55isH.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Cart_cart.BkwnZX_m.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ButtonToggle_buttonToggle.CUsWabNz.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_disclaimer.tn0RQdqM.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Confirm_css_confirm.CMQ0SrH2.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_FormMulti_form.DdEXOXuJ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Store_store.D6qNDRRZ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_AccessibleColors_accessiblecolors.XcCG42m1.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_DragAndDrop_dragAndDrop.DjnOF4rP.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Images_images.BRa3wMor.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_WordCloud_wordcloud.8iQ7FmEG.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Memory_memory.CKsQmVE-.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Todo_css_todo.Dk3ahRrp.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_useredit.Z02rJkr7.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_UserEdit_css_edit.61cuXkwg.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_welcome.BL99HwYw.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Hero_hero.ej68o9_D.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Quiz_css_quiz.c5WT3bhf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ScrollToTop_scrolltotop.Cr3FN7zi.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_App-73433860.91b3VYfe.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_form-f0fd4370.Cn3hhxVf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Blob_css_blob-3343a0bc.Be9UR4XF.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Jokes_css_joke-be210e72.BMbIJ3hK.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_pages-portfolio_css_quiz-539960c0.DD9CL5Hk.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_index-36aef647.BHTdIwDg.css">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Sub Site | Jenniina Laine</title>
        <meta name="description" content="Portfolio and projects by Jenniina Laine" />
        <meta name="author" content="Jenniina Laine" />
        <meta property="og:type" content="website" />
      </head>
      <body>
        <div id="root"><div class="App     en"><div class="App-inner-wrap" style="--scrollbar_width:0px"><header class="
                main-header _main-header_11h78_1
                _show_11h78_24 
                 
                _menumain_11h78_743 menumain 
                 
                _transformations_11h78_14 
                undefined
                "><nav class="_skip-links_11h78_542"><ul><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/store#site-navigation">Skip to main navigation</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/store#main-content">Skip to main content</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/store#main-footer">Skip to footer</a></li></ul></nav><div class="_header-inner-wrap_11h78_102"><div class="_logo-container_11h78_120 
                        "><a href="https://jenniina.fi/"><span>« <!-- -->Exit to Main Site</span></a></div><button aria-haspopup="true" aria-expanded="true" class="_togglemenu_11h78_164 _hidden_11h78_260"><svg stroke="currentColor" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 100 100" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="font-size:1em"><g><path class="_menupath_11h78_175" d="m 90 90 l -80 -80 l 60 0 a 1 1 0 1 1 0 40 l -40 0 a 1 1 0 0 0 0 40 l 60 0 l 0 -80 l -80 80"></path></g></svg><span class="">Menu</span></button><nav id="site-navigation" class="site-navigation 
                        _menu-container_11h78_195 
                             _show_11h78_24
                                    
                                    
                                    " aria-expanded="true"><ul><li class="_Welcome_11h78_367"><a class="_link_11h78_384 tooltip-wrap" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6 19H18V9.15745L12 3.7029L6 9.15745V19ZM19 21H5C4.44772 21 4 20.5523 4 20V11L1 11L11.3273 1.6115C11.7087 1.26475 12.2913 1.26475 12.6727 1.6115L23 11L20 11V20C20 20.5523 19.5523 21 19 21ZM7.5 13H9.5C9.5 14.3807 10.6193 15.5 12 15.5C13.3807 15.5 14.5 14.3807 14.5 13H16.5C16.5 15.4853 14.4853 17.5 12 17.5C9.51472 17.5 7.5 15.4853 7.5 13Z"></path></svg><span>Welcome</span><b class="scr" aria-hidden="true">Welcome</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/about"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path></svg><span>About</span><b class="scr" aria-hidden="true">About</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/portfolio"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M457.6 140.2l-82.5-4-4.8-53.8c-1-11.3-11.1-19.2-22.9-18.3L51.5 88.4c-11.8 1-20.3 10.5-19.4 21.7l21.2 235.8c1 11.3 11.2 19.2 22.9 18.3l15-1.2-2.4 45.8c-.6 12.6 9.2 22.8 22.4 23.5L441.3 448c13.2.6 24.1-8.6 24.8-21.2L480 163.5c.6-12.5-9.3-22.7-22.4-23.3zm-354.9 5.3l-7.1 134.8L78.1 305 62 127v-.5-.5c1-5 4.4-9 9.6-9.4l261-21.4c5.2-.4 9.7 3 10.5 7.9 0 .2.3.2.3.4 0 .1.3.2.3.4l2.7 30.8-219-10.5c-13.2-.4-24.1 8.8-24.7 21.3zm334 236.9l-84.8-99.5-37.4 34.3-69.2-80.8-122.7 130.7L133 168v-.4c1-5.4 6.2-9.3 11.9-9l291.2 14c5.8.3 10.3 4.7 10.4 10.2 0 .2.3.3.3.5l-10.1 199.1z"></path><path d="M384 256c17.6 0 32-14.4 32-32s-14.3-32-32-32c-17.6 0-32 14.3-32 32s14.3 32 32 32z"></path></svg><span>Portfolio</span><b class="scr" aria-hidden="true">Portfolio</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/contact"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z"></path><path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z"></path></svg><span>Contact</span><b class="scr" aria-hidden="true">Contact</b></a></li></ul></nav><button class="_search_11h78_188" role="search" aria-label="search"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path></svg><span class="">Search</span></button><button class="_settings_11h78_53 _store_11h78_961" aria-label="store"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M320 384H128V224H64v256c0 17.7 14.3 32 32 32h256c17.7 0 32-14.3 32-32V224h-64v160zm314.6-241.8l-85.3-128c-6-8.9-16-14.2-26.7-14.2H117.4c-10.7 0-20.7 5.3-26.6 14.2l-85.3 128c-14.2 21.3 1 49.8 26.6 49.8H608c25.5 0 40.7-28.5 26.6-49.8zM512 496c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h-64v272z"></path></svg><span class="">Store</span></button><button class="_settings_11h78_53"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="font-size:1.1em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 176a80 80 0 1 0 80 80 80.24 80.24 0 0 0-80-80zm172.72 80a165.53 165.53 0 0 1-1.64 22.34l48.69 38.12a11.59 11.59 0 0 1 2.63 14.78l-46.06 79.52a11.64 11.64 0 0 1-14.14 4.93l-57.25-23a176.56 176.56 0 0 1-38.82 22.67l-8.56 60.78a11.93 11.93 0 0 1-11.51 9.86h-92.12a12 12 0 0 1-11.51-9.53l-8.56-60.78A169.3 169.3 0 0 1 151.05 393L93.8 416a11.64 11.64 0 0 1-14.14-4.92L33.6 331.57a11.59 11.59 0 0 1 2.63-14.78l48.69-38.12A174.58 174.58 0 0 1 83.28 256a165.53 165.53 0 0 1 1.64-22.34l-48.69-38.12a11.59 11.59 0 0 1-2.63-14.78l46.06-79.52a11.64 11.64 0 0 1 14.14-4.93l57.25 23a176.56 176.56 0 0 1 38.82-22.67l8.56-60.78A11.93 11.93 0 0 1 209.94 26h92.12a12 12 0 0 1 11.51 9.53l8.56 60.78A169.3 169.3 0 0 1 361 119l57.2-23a11.64 11.64 0 0 1 14.14 4.92l46.06 79.52a11.59 11.59 0 0 1-2.63 14.78l-48.69 38.12a174.58 174.58 0 0 1 1.64 22.66z"></path></svg><span id="settings" class="">Settings</span></button><nav id="settings-toolbar" class="_toolbar_11h78_44 
                           _hidden_11h78_260
                            " aria-labelledby="settings" aria-expanded="false"><div class="_select-container_1fm8y_5 select-container language _language_11h78_454 "><span id="language-navbar-instructions" class="
                language-navbar-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Language</span><div id="language-navbar-container" role="combobox" aria-labelledby="language-navbar-instructions" aria-controls="language-navbar" aria-expanded="false" aria-activedescendant="language-navbar-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">English</span><button class="_clear-btn_1fm8y_110 clear-btn"><span aria-hidden="true">×</span><span class="_scr_1fm8y_249 scr">Clear</span></button><div class="_caret_1fm8y_125 caret"></div><ul id="language-navbar" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="language-navbar-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="language-navbar-0-en"><input id="language-navbar-english" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-english-0" readonly="" checked="" value="English"/><label for="language-navbar-english">English</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-1-fi"><input id="language-navbar-suomi" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-suomi-1" readonly="" value="Suomi"/><label for="language-navbar-suomi">Suomi</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-2-es"><input id="language-navbar-espaol" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-espaol-2" readonly="" value="Español"/><label for="language-navbar-espaol">Español</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-3-fr"><input id="language-navbar-franais" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-franais-3" readonly="" value="Français"/><label for="language-navbar-franais">Français</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-4-de"><input id="language-navbar-deutch" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-deutch-4" readonly="" value="Deutch"/><label for="language-navbar-deutch">Deutch</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-5-pt"><input id="language-navbar-portugus" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-portugus-5" readonly="" value="Português"/><label for="language-navbar-portugus">Português</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-6-cs"><input id="language-navbar-etina" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-etina-6" readonly="" value="Čeština"/><label for="language-navbar-etina">Čeština</label></li></ul></div></div><div class="_toolwrap_11h78_266"><label for="dlt-btn">Light Mode</label><button id="dlt-btn" class="_active_11h78_385 _dlt-btn_11h78_974 _toolbar-btn_11h78_287"><div class="_dlt-inner-wrapper_11h78_1122"><div class="_dlt-btn-inner-left_11h78_1009"><div class="undefined"><span class="scr">Light Mode</span></div></div></div></button></div><div class="_toolwrap_11h78_266"><label for="navbar-style">Nav Style</label><button id="navbar-style" class="_navstyle_11h78_470 _toolbar-btn_11h78_287"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" class="_dots_11h78_483" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 17 17" class="_dashes_11h78_490" aria-hidden="true" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g></g><path d="M0 8h4v1h-4v-1zM6.5 9h4v-1h-4v1zM13 8v1h4v-1h-4z"></path></svg></button></div><div class="_loginregister_11h78_292"><div class="_loginregisterwrap_11h78_292 _closed_11h78_300"><div id="login-container" class="closed undefined login-container accordion-container login-wrap"><button type="button" class=" accordion-btn open login" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Log In</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner login  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Log In</h2><form class="login"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><div class="input-wrap"><label><input name="password" type="password" required="" autoComplete="on" value=""/><span>Password<!-- -->: </span></label></div><button type="submit" id="login-nav" class="login nav restore">Log In</button></form></div></div><div class="register-wrap"><div id="accordion-register register-container" class="closed undefined accordion-register register-container accordion-container register-wrap"><button type="button" class=" accordion-btn open accordion-register register" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Register</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner accordion-register register  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Register</h2><form class="register nav"><p>Please use good taste when choosing your nickname</p><div class="input-wrap"><label><input required="" type="text" name="name" id="name-nav" autoComplete="name" value=""/><span>Nickname</span></label></div><div class="input-wrap"><label><input required="" type="text" name="username" id="username-nav" autoComplete="email" value=""/><span>Email</span></label></div><div class="input-wrap"><label><input required="" type="password" name="password" id="password-nav" autoComplete="on" value=""/><span>Password</span></label></div><div class="input-wrap"><label><input required="" type="password" name="confirmPassword" id="confirmPassword-nav" value=""/><span>Confirm Password</span></label></div><a style="display:flex;flex-flow:row wrap;justify-content:center;align-items:center;margin:1rem auto" href="/disclaimer"><small>Disclaimer</small></a><button type="submit" class="restore">Register</button></form></div></div></div></div></div><div class="password-reset-wrap"><div id="password-reset-container" class="closed undefined password-reset-container accordion-container password-reset-wrap"><button type="button" class=" accordion-btn open password-reset" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Forgot Password?</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner password-reset  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Forgot Password?</h2><form class="forgot"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><button type="submit" id="forgot-login" class="forgot-btn restore"><span>Send Reset Link</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 3C21.5523 3 22 3.44772 22 4V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V19H20V7.3L12 14.5L2 5.5V4C2 3.44772 2.44772 3 3 3H21ZM8 15V17H0V15H8ZM5 10V12H0V10H5ZM19.5659 5H4.43414L12 11.8093L19.5659 5Z"></path></svg></button></form></div></div></div></nav></div></header><main id="main-content" class="fadeIn main-content z"><div class="
         
         
        hero fullwidth _hero_6s5mp_1 undefined"><span id="description" class="scr">Hero/Intro section<!-- -->: <!-- -->Interactive elements</span><svg style="position:absolute;width:0;height:0"><defs><clipPath id="clipHole1" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.85,1 1,0.85 1,0.15 0.85,0 0.15,0 0,0.15 0,0.85 0.15,1"></polygon><polygon points="0.765,0.9 0.9,0.765 0.9,0.135 0.765,0 0.135,0 0,0.135 0,0.765 0.135,0.9"></polygon></clipPath><clipPath id="clipHole2" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.7071,1 1,0.7071 1,0.2929 0.7071,0 0.2929,0 0,0.2929 0,0.7071 0.2929,1"></polygon><polygon points="0.6364,0.9 0.9,0.6364 0.9,0.2616 0.6364,0 0.2616,0 0,0.2616 0,0.6364 0.2616,0.9"></polygon></clipPath></defs></svg><div class="_bottom_6s5mp_1553"><button class="undefined" type="button"><span data-instructions="Try tapping the shapes">Reset</span><span> </span></button><button type="button" class="_rand_6s5mp_1568"><span data-instructions="Turn random movement off">On</span><span class="scr">Turn random movement off</span><span> </span></button></div></div><div class="store page _store_vxrxa_1"><div class="inner-wrap _inner-wrap_vxrxa_15"><div class="_scroll-button-wrap_vxrxa_112 "><button class="_scroll-button_vxrxa_112"><span>React &amp; Node</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" style="margin:-0.1rem 0 -0.4rem" xmlns="http://www.w3.org/2000/svg"><path d="M11.646 15.146 5.854 9.354a.5.5 0 0 1 .353-.854h11.586a.5.5 0 0 1 .353.854l-5.793 5.792a.5.5 0 0 1-.707 0Z"></path></svg></button><button class="_scroll-button_vxrxa_112"><span>WordPress</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" style="margin:-0.1rem 0 -0.4rem" xmlns="http://www.w3.org/2000/svg"><path d="M11.646 15.146 5.854 9.354a.5.5 0 0 1 .353-.854h11.586a.5.5 0 0 1 .353.854l-5.793 5.792a.5.5 0 0 1-.707 0Z"></path></svg></button><button class="_scroll-button_vxrxa_112"><span>Graphic Design</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" style="margin:-0.1rem 0 -0.4rem" xmlns="http://www.w3.org/2000/svg"><path d="M11.646 15.146 5.854 9.354a.5.5 0 0 1 .353-.854h11.586a.5.5 0 0 1 .353.854l-5.793 5.792a.5.5 0 0 1-.707 0Z"></path></svg></button> </div><section class="card _card_vxrxa_1 _store-items_vxrxa_1 " style="width:100%;position:relative;z-index:2"><div><div class="_store-wrap_vxrxa_78 undefined"><p style="margin:0;min-width:100%">If you are unsure about whether React or WordPress is better suited to your needs, contact us and ask for advice. We can discuss which solution is best suited to your needs.</p><div class="_links_vxrxa_144" style="margin-top:0;min-width:100%"><a href="/contact">Contact Form</a></div><div class="_addition-wrap_vxrxa_100"><div><h3 style="margin-top:0">Hourly work: </h3><p>Pay for five hours of work at once, and you will get six hours worth of work.<!-- --> <!-- -->Pay for ten hours of work at once, and you will get thirteen hours worth of work!</p><p>Hourly work can be used (for example) an hour at a time every month until the hours are used up.</p></div></div><div id="misc-maintenance" class="_store-item_vxrxa_1 "><h3>Website Maintenance</h3><p class="_grow_vxrxa_220">Website Maintenance: 26€/hour for WordPress or React &amp; Node-based websites. <br/></p><p>Price<!-- -->: <!-- -->26<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="misc-updates" class="_store-item_vxrxa_1 "><h3>Website content updates or code modifications</h3><p class="_grow_vxrxa_220">Website content updates or code modifications: 28€/hour for WordPress or React &amp; Node-based websites. <br/></p><p>Price<!-- -->: <!-- -->28<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="misc-translation" class="_store-item_vxrxa_1 "><h3>Translation Work (English &amp; Finnish)</h3><p class="_grow_vxrxa_220">Translation Work (English &amp; Finnish): 33€/hour. <br/></p><p>Price<!-- -->: <!-- -->33<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="misc-training" class="_store-item_vxrxa_1 "><h3>Training in website management</h3><p class="_grow_vxrxa_220">For sites by Jenniina: Training in website management for those who need to update their website themselves. The training is tailored to the customer&#x27;s needs and can be done online or in person. 33€/hour. <br/><br/>Note! One hour of training is included in all website packages. <br/></p><p>Price<!-- -->: <!-- -->33<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="misc-quote" class="_store-item_vxrxa_1 "><h3>Request for Quote</h3><p class="_grow_vxrxa_220">Request for quote for products not in store. <br/><br/>E.g. infographics or motion graphics. <br/></p><p>Price<!-- -->: <!-- -->0<!-- --> €<!-- --> </p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div></div></div></section><section class="card _card_vxrxa_1 _store-items_vxrxa_1 " style="width:100%;position:relative;z-index:2"><div><div class="_store-wrap_vxrxa_78 _react_vxrxa_328"><h2 id="react"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"></path></svg><span>React &amp; Node</span><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224 508c-6.7 0-13.5-1.8-19.4-5.2l-61.7-36.5c-9.2-5.2-4.7-7-1.7-8 12.3-4.3 14.8-5.2 27.9-12.7 1.4-.8 3.2-.5 4.6.4l47.4 28.1c1.7 1 4.1 1 5.7 0l184.7-106.6c1.7-1 2.8-3 2.8-5V149.3c0-2.1-1.1-4-2.9-5.1L226.8 37.7c-1.7-1-4-1-5.7 0L36.6 144.3c-1.8 1-2.9 3-2.9 5.1v213.1c0 2 1.1 4 2.9 4.9l50.6 29.2c27.5 13.7 44.3-2.4 44.3-18.7V167.5c0-3 2.4-5.3 5.4-5.3h23.4c2.9 0 5.4 2.3 5.4 5.3V378c0 36.6-20 57.6-54.7 57.6-10.7 0-19.1 0-42.5-11.6l-48.4-27.9C8.1 389.2.7 376.3.7 362.4V149.3c0-13.8 7.4-26.8 19.4-33.7L204.6 9c11.7-6.6 27.2-6.6 38.8 0l184.7 106.7c12 6.9 19.4 19.8 19.4 33.7v213.1c0 13.8-7.4 26.7-19.4 33.7L243.4 502.8c-5.9 3.4-12.6 5.2-19.4 5.2zm149.1-210.1c0-39.9-27-50.5-83.7-58-57.4-7.6-63.2-11.5-63.2-24.9 0-11.1 4.9-25.9 47.4-25.9 37.9 0 51.9 8.2 57.7 33.8.5 2.4 2.7 4.2 5.2 4.2h24c1.5 0 2.9-.6 3.9-1.7s1.5-2.6 1.4-4.1c-3.7-44.1-33-64.6-92.2-64.6-52.7 0-84.1 22.2-84.1 59.5 0 40.4 31.3 51.6 81.8 56.6 60.5 5.9 65.2 14.8 65.2 26.7 0 20.6-16.6 29.4-55.5 29.4-48.9 0-59.6-12.3-63.2-36.6-.4-2.6-2.6-4.5-5.3-4.5h-23.9c-3 0-5.3 2.4-5.3 5.3 0 31.1 16.9 68.2 97.8 68.2 58.4-.1 92-23.2 92-63.4z"></path></svg></h2><p style="margin:0;min-width:100%">React sites/apps are fast and responsive, and they can be built with a variety of functionalities and interactivity.</p><div class="_addition-wrap_vxrxa_100"><div><h3 style="margin-top:0">Please note: </h3><p> <!-- -->Includes a design meeting with the client (online or in person), design of the website&#x27;s appearance with three rounds of drafts, technical implementation, publication, and an hour of user training.</p><p>The production or translation of text and image content is not included in the basic package<!-- -->.<!-- --> <button class="reset link">See translation service product for English and Finnish translations</button></p><p>Web hosting and domain are not included in the price<!-- -->.<!-- --> <!-- -->I can help with finding hosting solutions, but the subscriber is responsible for the costs and maintenance. I can also help with domain registration.</p></div></div><div id="react-simple" class="_store-item_vxrxa_1 "><h3>Simple React Website</h3><p class="_grow_vxrxa_220">An accessible single page website without extra functionalities. May contain effects such as a modal window that opens when an image is clicked, or small animations.<br/></p><p>Price<!-- -->: <!-- -->340<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="react-website" class="_store-item_vxrxa_1 "><h3>React Website</h3><p class="_grow_vxrxa_220">An accessible multi-page website without extra functionalities. May contain effects such as a modal window that opens when an image is clicked, or small animations.<br/></p><p>Price<!-- -->: <!-- -->400<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="react-contact-functionality" class="_store-item_vxrxa_1 "><h3>NodeJS + React Website with Contact Form and other functionality</h3><p class="_grow_vxrxa_220">An accessible website with a contact form and some other functionality. Functionalities can be, for example, a restaurant menu and its editing, or a company&#x27;s services and their editing, user login and order sending, or a blog and its editing. (Node.js app &amp; React). Please see the portfolio pages for examples of possible features<br/></p><p>Price<!-- -->: <!-- -->620<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="react-adding-functionality" class="_store-item_vxrxa_1 "><h3>Adding functionality to a React site (Node.js app &amp; React)</h3><p class="_grow_vxrxa_220">Functionalities can be, for example, a restaurant menu and its editing, or a company&#x27;s services and their editing, user login and order sending, or a blog and its editing. Add-ons are adapted to the style of the existing website. Please see the portfolio pages for examples of possible features<br/></p><p>Price<!-- -->: <!-- -->220<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div></div></div></section><section class="card _card_vxrxa_1 _store-items_vxrxa_1 " style="width:100%;position:relative;z-index:2"><div><div class="_store-wrap_vxrxa_78 undefined"><h2 id="wordpress"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M61.7 169.4l101.5 278C92.2 413 43.3 340.2 43.3 256c0-30.9 6.6-60.1 18.4-86.6zm337.9 75.9c0-26.3-9.4-44.5-17.5-58.7-10.8-17.5-20.9-32.4-20.9-49.9 0-19.6 14.8-37.8 35.7-37.8.9 0 1.8.1 2.8.2-37.9-34.7-88.3-55.9-143.7-55.9-74.3 0-139.7 38.1-177.8 95.9 5 .2 9.7.3 13.7.3 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l77.5 230.4L249.8 247l-33.1-90.8c-11.5-.7-22.3-2-22.3-2-11.5-.7-10.1-18.2 1.3-17.5 0 0 35.1 2.7 56 2.7 22.2 0 56.7-2.7 56.7-2.7 11.5-.7 12.8 16.2 1.4 17.5 0 0-11.5 1.3-24.3 2l76.9 228.7 21.2-70.9c9-29.4 16-50.5 16-68.7zm-139.9 29.3l-63.8 185.5c19.1 5.6 39.2 8.7 60.1 8.7 24.8 0 48.5-4.3 70.6-12.1-.6-.9-1.1-1.9-1.5-2.9l-65.4-179.2zm183-120.7c.9 6.8 1.4 14 1.4 21.9 0 21.6-4 45.8-16.2 76.2l-65 187.9C426.2 403 468.7 334.5 468.7 256c0-37-9.4-71.8-26-102.1zM504 256c0 136.8-111.3 248-248 248C119.2 504 8 392.7 8 256 8 119.2 119.2 8 256 8c136.7 0 248 111.2 248 248zm-11.4 0c0-130.5-106.2-236.6-236.6-236.6C125.5 19.4 19.4 125.5 19.4 256S125.6 492.6 256 492.6c130.5 0 236.6-106.1 236.6-236.6z"></path></svg><span>WordPress</span></h2><p style="margin:0;min-width:100%">WordPress sites are versatile and can be built easily. Updating WordPress is a simple matter of clicking a button, but it is important to regularily keep the site up to date to prevent security vulnerabilities.</p><div class="_links_vxrxa_144" style="margin-top:0;min-width:100%">Example sites<!-- --> (<!-- -->main site<!-- -->):<ul class="ul"><li><a href="https://jenniina.fi/jyvaskylan-salonkiorkesteri-orchestra-website/#title">Orchestra website</a> </li><li><a href="https://jenniina.fi/metal-2022/#metal2022">Conference website</a> </li><li><a href="https://jenniina.fi/website-of-psychologist/#sirkku">Psychologist website</a></li></ul></div><div class="_addition-wrap_vxrxa_100"><div><h3 style="margin-top:0">Please note: </h3><p> <!-- -->Includes a design meeting with the client (online or in person), design of the website&#x27;s appearance with three rounds of drafts, technical implementation, publication, and an hour of user training.</p><p>The production or translation of text and image content is not included in the basic package<!-- -->.<!-- --> <button class="reset link">See translation service product for English and Finnish translations</button></p><p>Web hosting and domain are not included in the price<!-- -->.<!-- --> <!-- -->I can help with finding hosting solutions, but the subscriber is responsible for the costs and maintenance. I can also help with domain registration.</p><p>Possible WordPress paid plugins are not included in the price.<!-- --> <!-- -->These are agreed separately.</p></div></div><div id="wordpress-simple" class="_store-item_vxrxa_1 "><h3>Simple WordPress Website</h3><p class="_grow_vxrxa_220">An accessible single page website without extra functionalities. May contain effects such as a modal window that opens when an image is clicked, or small animations.<br/></p><p>Price<!-- -->: <!-- -->190<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="wordpress-website" class="_store-item_vxrxa_1 "><h3>WordPress Website</h3><p class="_grow_vxrxa_220">An accessible multi-page website without extra functionalities.  May contain effects such as a modal window that opens when an image is clicked, or small animations.<br/></p><p>Price<!-- -->: <!-- -->260<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="wordpress-blog-contact" class="_store-item_vxrxa_1 "><h3>WordPress Website with Blog and Contact Form</h3><p class="_grow_vxrxa_220">An accessible website with a blog section and contact form. The blog section can also be news, articles, etc.<br/></p><p>Price<!-- -->: <!-- -->350<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="wordpress-full" class="_store-item_vxrxa_1 "><h3>WordPress Full Package</h3><p class="_grow_vxrxa_220">An accessible website with a blog section, contact form, and small online store (WooCommerce).<br/></p><p>Price<!-- -->: <!-- -->890<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="wordpress-blog-contact-existing" class="_store-item_vxrxa_1 "><h3>Blog and Contact Form </h3><p class="_grow_vxrxa_220">Adding a Blog and Contact Form to an Existing Website (WordPress Website).  Add-ons are adapted to the style of the existing website. The blog section can also be news, articles, etc.<br/></p><p>Price<!-- -->: <!-- -->160<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="wordpress-webstore" class="_store-item_vxrxa_1 "><h3>Web store</h3><p class="_grow_vxrxa_220">Adding a Web Store (WooCommerce) to an existing WordPress website. Add-ons are adapted to the style of the existing website.<br/></p><p>Price<!-- -->: <!-- -->580<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div></div></div></section><section class="card _card_vxrxa_1 _store-items_vxrxa_1 " style="width:100%;position:relative;z-index:2"><div><div class="_store-wrap_vxrxa_78 undefined"><h2 id="graphic"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 18 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M17 2h-1v-1c0-0.55-0.45-1-1-1h-14c-0.55 0-1 0.45-1 1v12c0 0.55 0.45 1 1 1h1v1c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-12c0-0.55-0.45-1-1-1zM2 3v10h-0.998c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v0.998h-12c-0.55 0-1 0.45-1 1v0zM17 14.998c-0.001 0.001-0.001 0.001-0.002 0.002h-13.996c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v11.996z"></path><path d="M15 5.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5 0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5z"></path><path d="M16 14h-12v-2l3.5-6 4 5h1l3.5-3z"></path></svg><span>Graphic Design</span></h2><div class="_links_vxrxa_144" style="margin-top:0;min-width:100%">Products<!-- --> (<!-- -->main site<!-- -->):<!-- --> <a href="https://jenniina.fi/portfolio#graphic-design">Graphic Design<!-- --> (<!-- -->Sample artwork<!-- -->)</a></div><div class="_addition-wrap_vxrxa_100"><div><h3 style="margin-top:0">Please note: </h3><p>Printing costs are not included in the price<!-- -->.<!-- --> <!-- -->I can help with finding printing services, but the subscriber is responsible for the costs.</p><p>In printed works, it is always possible that the colors do not exactly match the colors displayed on the screen. This is because the screen uses light and the print uses ink. Colors may also vary with different printing materials.</p></div></div><div id="graphic-flyer-1" class="_store-item_vxrxa_1 "><h3>Flyer Design 1</h3><p class="_grow_vxrxa_220">One-sided. Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->230<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="graphic-flyer-2" class="_store-item_vxrxa_1 "><h3>Flyer Design 2</h3><p class="_grow_vxrxa_220">Two-sided. Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->270<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="graphic-business-card-1" class="_store-item_vxrxa_1 "><h3>Business Card Design 1</h3><p class="_grow_vxrxa_220">One-sided business card. Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->220<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="graphic-business-card-2" class="_store-item_vxrxa_1 "><h3>Business Card Design 2</h3><p class="_grow_vxrxa_220">Two-sided business card. Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->320<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="graphic-poster" class="_store-item_vxrxa_1 "><h3>Poster Design</h3><p class="_grow_vxrxa_220">Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->290<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="graphic-programme" class="_store-item_vxrxa_1 "><h3>Programme Design</h3><p class="_grow_vxrxa_220">Four-page A5-size programme (A4 folded). Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->320<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="graphic-poster-programme" class="_store-item_vxrxa_1 "><h3>Poster and Programme</h3><p class="_grow_vxrxa_220">Poster and Programme Combo. Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->400<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div><div id="graphic-logo" class="_store-item_vxrxa_1 "><h3>Logo Design</h3><p class="_grow_vxrxa_220">Includes a printable and web version of the logo. Includes a design meeting with the client (online or in person) and three rounds of drafts.<br/></p><p>Price<!-- -->: <!-- -->250<!-- --> €<!-- --> <small>(<!-- -->contains VAT 25.5%<!-- -->)</small></p><button id="add-to-cart" class="_add-to-cart_vxrxa_246"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" style="font-size:1.3em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5M3.14 5l1.25 5h8.22l1.25-5zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0m9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0"></path></svg> <span>Add to cart</span></button></div></div></div></section></div></div></main><footer id="main-footer" class="main-footer "><a class="footer1" href="https://jenniina.fi/"><span>Exit to Main Site</span> <span aria-hidden="true">×</span></a><a class="footer1" href="/disclaimer">Disclaimer</a></footer><button id="to-top-btn" class="to-top-btn _to-top-btn_1wlcp_1  "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="_icon_1wlcp_52" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the top</span></button> </div></div></div>
        <script id="vike_pageContext" type="application/json">{"pageProps":{"route":"\\/store","is404":false},"_urlRewrite":null,"pageId":"\\/src\\/pages","routeParams":{"*":"\\/store"}}</script>
        <script id="vike_globalContext" type="application/json">{}</script>
        <script src="/assets/entries/entry-client-routing.BPoEy78y.js" type="module" async></script>
        <link rel="modulepreload" href="/assets/entries/src_pages.DKsGPGaE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BeiJEwbh.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bp49_RhC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dyu5wZ4G.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CuPG8W_I.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-53S1_FYN.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DCamLOz8.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-JvIeJnV-.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BKQMFbmE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CiJD6iOP.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B_NhAs6M.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CmA2CWkd.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cgv-mfVR.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Doue8Tz1.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BbFcRh9q.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-D81_hnAp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CwKj-AsK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B3S1iNVp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-zkwoXssW.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DPfBjl4f.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-LFCC4xRC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CI9Co_5P.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-H5lyvAsb.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DQIxJS7m.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BXwECix3.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dzk9w3GS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CkHyhkQS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cs9qlD5S.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-UnBOMcmg.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BzC3vQ4e.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bv1kCv5C.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BkaH6lmy.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cfi-G-WU.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BYLounmj.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CveWLijx.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DzM_BMIz.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DuaX-nPs.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Df2b-Mch.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BB4Ozkhw.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CcL0Zx8o.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CrVBAJ76.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CFlJ_JTK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-VF2LHfxc.js" as="script" type="text/javascript">
      </body>
    </html>