<!DOCTYPE html>
    <html lang="en">
      <head>
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Nav_nav.Dno363CN.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Select_select.Dxl52hcY.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Modal_modal.Dkyiy-ui.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_portfolio.Dfw0U0Dy.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_about.DUu55isH.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Cart_cart.BkwnZX_m.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ButtonToggle_buttonToggle.CUsWabNz.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_disclaimer.tn0RQdqM.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Confirm_css_confirm.CMQ0SrH2.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_FormMulti_form.DdEXOXuJ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Store_store.D6qNDRRZ.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_AccessibleColors_accessiblecolors.XcCG42m1.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_DragAndDrop_dragAndDrop.DjnOF4rP.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Images_images.BRa3wMor.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_WordCloud_wordcloud.8iQ7FmEG.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Memory_memory.CKsQmVE-.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Todo_css_todo.Dk3ahRrp.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_useredit.Z02rJkr7.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_UserEdit_css_edit.61cuXkwg.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_css_welcome.BL99HwYw.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Hero_hero.ej68o9_D.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Quiz_css_quiz.c5WT3bhf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_ScrollToTop_scrolltotop.Cr3FN7zi.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_App-73433860.91b3VYfe.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_form-f0fd4370.Cn3hhxVf.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Blob_css_blob-3343a0bc.Be9UR4XF.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_components_Jokes_css_joke-be210e72.BMbIJ3hK.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_pages_pages-portfolio_css_quiz-539960c0.DD9CL5Hk.css">
        <link rel="stylesheet" type="text/css" href="/assets/static/src_css_index-36aef647.BHTdIwDg.css">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>React Sub Site | Jenniina Laine</title>
        <meta name="description" content="Portfolio and projects by Jenniina Laine" />
        <meta name="author" content="Jenniina Laine" />
        <meta property="og:type" content="website" />
      </head>
      <body>
        <div id="root"><div class="App     en"><div class="App-inner-wrap" style="--scrollbar_width:0px"><header class="
                main-header _main-header_11h78_1
                _show_11h78_24 
                 
                _menumain_11h78_743 menumain 
                 
                _transformations_11h78_14 
                undefined
                "><nav class="_skip-links_11h78_542"><ul><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/select#site-navigation">Skip to main navigation</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/select#main-content">Skip to main content</a></li><li><a aria-current="page" class="_skip-link_11h78_542 active" href="/portfolio/select#main-footer">Skip to footer</a></li></ul></nav><div class="_header-inner-wrap_11h78_102"><div class="_logo-container_11h78_120 
                        "><a href="https://jenniina.fi/"><span>« <!-- -->Exit to Main Site</span></a></div><button aria-haspopup="true" aria-expanded="true" class="_togglemenu_11h78_164 _hidden_11h78_260"><svg stroke="currentColor" stroke-width="12" stroke-linecap="round" stroke-linejoin="round" fill="none" viewBox="0 0 100 100" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="font-size:1em"><g><path class="_menupath_11h78_175" d="m 90 90 l -80 -80 l 60 0 a 1 1 0 1 1 0 40 l -40 0 a 1 1 0 0 0 0 40 l 60 0 l 0 -80 l -80 80"></path></g></svg><span class="">Menu</span></button><nav id="site-navigation" class="site-navigation 
                        _menu-container_11h78_195 
                             _show_11h78_24
                                    
                                    
                                    " aria-expanded="true"><ul><li class="_Welcome_11h78_367"><a class="_link_11h78_384 tooltip-wrap" href="/"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M6 19H18V9.15745L12 3.7029L6 9.15745V19ZM19 21H5C4.44772 21 4 20.5523 4 20V11L1 11L11.3273 1.6115C11.7087 1.26475 12.2913 1.26475 12.6727 1.6115L23 11L20 11V20C20 20.5523 19.5523 21 19 21ZM7.5 13H9.5C9.5 14.3807 10.6193 15.5 12 15.5C13.3807 15.5 14.5 14.3807 14.5 13H16.5C16.5 15.4853 14.4853 17.5 12 17.5C9.51472 17.5 7.5 15.4853 7.5 13Z"></path></svg><span>Welcome</span><b class="scr" aria-hidden="true">Welcome</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/about"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"></path></svg><span>About</span><b class="scr" aria-hidden="true">About</b></a></li><li class="undefined"><a aria-current="page" class="active _active_11h78_385 _link_11h78_384 tooltip-wrap pointer" href="/portfolio"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M457.6 140.2l-82.5-4-4.8-53.8c-1-11.3-11.1-19.2-22.9-18.3L51.5 88.4c-11.8 1-20.3 10.5-19.4 21.7l21.2 235.8c1 11.3 11.2 19.2 22.9 18.3l15-1.2-2.4 45.8c-.6 12.6 9.2 22.8 22.4 23.5L441.3 448c13.2.6 24.1-8.6 24.8-21.2L480 163.5c.6-12.5-9.3-22.7-22.4-23.3zm-354.9 5.3l-7.1 134.8L78.1 305 62 127v-.5-.5c1-5 4.4-9 9.6-9.4l261-21.4c5.2-.4 9.7 3 10.5 7.9 0 .2.3.2.3.4 0 .1.3.2.3.4l2.7 30.8-219-10.5c-13.2-.4-24.1 8.8-24.7 21.3zm334 236.9l-84.8-99.5-37.4 34.3-69.2-80.8-122.7 130.7L133 168v-.4c1-5.4 6.2-9.3 11.9-9l291.2 14c5.8.3 10.3 4.7 10.4 10.2 0 .2.3.3.3.5l-10.1 199.1z"></path><path d="M384 256c17.6 0 32-14.4 32-32s-14.3-32-32-32c-17.6 0-32 14.3-32 32s14.3 32 32 32z"></path></svg><span>Portfolio</span><b class="scr" aria-hidden="true">Portfolio</b></a></li><li class="undefined"><a class="_link_11h78_384 tooltip-wrap" href="/contact"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M5 18v3.766l1.515-.909L11.277 18H16c1.103 0 2-.897 2-2V8c0-1.103-.897-2-2-2H4c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h1zM4 8h12v8h-5.277L7 18.234V16H4V8z"></path><path d="M20 2H8c-1.103 0-2 .897-2 2h12c1.103 0 2 .897 2 2v8c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2z"></path></svg><span>Contact</span><b class="scr" aria-hidden="true">Contact</b></a></li></ul></nav><button class="_search_11h78_188" role="search" aria-label="search"><svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path></svg><span class="">Search</span></button><button class="_settings_11h78_53 _store_11h78_961" aria-label="store"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 640 512" style="font-size:1.4em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M320 384H128V224H64v256c0 17.7 14.3 32 32 32h256c17.7 0 32-14.3 32-32V224h-64v160zm314.6-241.8l-85.3-128c-6-8.9-16-14.2-26.7-14.2H117.4c-10.7 0-20.7 5.3-26.6 14.2l-85.3 128c-14.2 21.3 1 49.8 26.6 49.8H608c25.5 0 40.7-28.5 26.6-49.8zM512 496c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h-64v272z"></path></svg><span class="">Store</span></button><button class="_settings_11h78_53"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" style="font-size:1.1em" aria-hidden="true" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M256 176a80 80 0 1 0 80 80 80.24 80.24 0 0 0-80-80zm172.72 80a165.53 165.53 0 0 1-1.64 22.34l48.69 38.12a11.59 11.59 0 0 1 2.63 14.78l-46.06 79.52a11.64 11.64 0 0 1-14.14 4.93l-57.25-23a176.56 176.56 0 0 1-38.82 22.67l-8.56 60.78a11.93 11.93 0 0 1-11.51 9.86h-92.12a12 12 0 0 1-11.51-9.53l-8.56-60.78A169.3 169.3 0 0 1 151.05 393L93.8 416a11.64 11.64 0 0 1-14.14-4.92L33.6 331.57a11.59 11.59 0 0 1 2.63-14.78l48.69-38.12A174.58 174.58 0 0 1 83.28 256a165.53 165.53 0 0 1 1.64-22.34l-48.69-38.12a11.59 11.59 0 0 1-2.63-14.78l46.06-79.52a11.64 11.64 0 0 1 14.14-4.93l57.25 23a176.56 176.56 0 0 1 38.82-22.67l8.56-60.78A11.93 11.93 0 0 1 209.94 26h92.12a12 12 0 0 1 11.51 9.53l8.56 60.78A169.3 169.3 0 0 1 361 119l57.2-23a11.64 11.64 0 0 1 14.14 4.92l46.06 79.52a11.59 11.59 0 0 1-2.63 14.78l-48.69 38.12a174.58 174.58 0 0 1 1.64 22.66z"></path></svg><span id="settings" class="">Settings</span></button><nav id="settings-toolbar" class="_toolbar_11h78_44 
                           _hidden_11h78_260
                            " aria-labelledby="settings" aria-expanded="false"><div class="_select-container_1fm8y_5 select-container language _language_11h78_454 "><span id="language-navbar-instructions" class="
                language-navbar-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Language</span><div id="language-navbar-container" role="combobox" aria-labelledby="language-navbar-instructions" aria-controls="language-navbar" aria-expanded="false" aria-activedescendant="language-navbar-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">English</span><button class="_clear-btn_1fm8y_110 clear-btn"><span aria-hidden="true">×</span><span class="_scr_1fm8y_249 scr">Clear</span></button><div class="_caret_1fm8y_125 caret"></div><ul id="language-navbar" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="language-navbar-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="language-navbar-0-en"><input id="language-navbar-english" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-english-0" readonly="" checked="" value="English"/><label for="language-navbar-english">English</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-1-fi"><input id="language-navbar-suomi" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-suomi-1" readonly="" value="Suomi"/><label for="language-navbar-suomi">Suomi</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-2-es"><input id="language-navbar-espaol" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-espaol-2" readonly="" value="Español"/><label for="language-navbar-espaol">Español</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-3-fr"><input id="language-navbar-franais" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-franais-3" readonly="" value="Français"/><label for="language-navbar-franais">Français</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-4-de"><input id="language-navbar-deutch" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-deutch-4" readonly="" value="Deutch"/><label for="language-navbar-deutch">Deutch</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-5-pt"><input id="language-navbar-portugus" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-portugus-5" readonly="" value="Português"/><label for="language-navbar-portugus">Português</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="language-navbar-6-cs"><input id="language-navbar-etina" type="checkbox" class="_scr_1fm8y_249 scr" name="language-navbar-etina-6" readonly="" value="Čeština"/><label for="language-navbar-etina">Čeština</label></li></ul></div></div><div class="_toolwrap_11h78_266"><label for="dlt-btn">Light Mode</label><button id="dlt-btn" class="_active_11h78_385 _dlt-btn_11h78_974 _toolbar-btn_11h78_287"><div class="_dlt-inner-wrapper_11h78_1122"><div class="_dlt-btn-inner-left_11h78_1009"><div class="undefined"><span class="scr">Light Mode</span></div></div></div></button></div><div class="_toolwrap_11h78_266"><label for="navbar-style">Nav Style</label><button id="navbar-style" class="_navstyle_11h78_470 _toolbar-btn_11h78_287"><svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" aria-hidden="true" class="_dots_11h78_483" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 17 17" class="_dashes_11h78_490" aria-hidden="true" font-size="1.8em" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g></g><path d="M0 8h4v1h-4v-1zM6.5 9h4v-1h-4v1zM13 8v1h4v-1h-4z"></path></svg></button></div><div class="_loginregister_11h78_292"><div class="_loginregisterwrap_11h78_292 _closed_11h78_300"><div id="login-container" class="closed undefined login-container accordion-container login-wrap"><button type="button" class=" accordion-btn open login" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Log In</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner login  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Log In</h2><form class="login"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><div class="input-wrap"><label><input name="password" type="password" required="" autoComplete="on" value=""/><span>Password<!-- -->: </span></label></div><button type="submit" id="login-nav" class="login nav restore">Log In</button></form></div></div><div class="register-wrap"><div id="accordion-register register-container" class="closed undefined accordion-register register-container accordion-container register-wrap"><button type="button" class=" accordion-btn open accordion-register register" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Register</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner accordion-register register  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Register</h2><form class="register nav"><p>Please use good taste when choosing your nickname</p><div class="input-wrap"><label><input required="" type="text" name="name" id="name-nav" autoComplete="name" value=""/><span>Nickname</span></label></div><div class="input-wrap"><label><input required="" type="text" name="username" id="username-nav" autoComplete="email" value=""/><span>Email</span></label></div><div class="input-wrap"><label><input required="" type="password" name="password" id="password-nav" autoComplete="on" value=""/><span>Password</span></label></div><div class="input-wrap"><label><input required="" type="password" name="confirmPassword" id="confirmPassword-nav" value=""/><span>Confirm Password</span></label></div><a style="display:flex;flex-flow:row wrap;justify-content:center;align-items:center;margin:1rem auto" href="/disclaimer"><small>Disclaimer</small></a><button type="submit" class="restore">Register</button></form></div></div></div></div></div><div class="password-reset-wrap"><div id="password-reset-container" class="closed undefined password-reset-container accordion-container password-reset-wrap"><button type="button" class=" accordion-btn open password-reset" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="hide">» </span><i>Forgot Password?</i><span aria-hidden="true" class="hide"> «</span><strong class=""></strong></button><div class="accordion-inner password-reset  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Forgot Password?</h2><form class="forgot"><div class="input-wrap"><label><input name="username" type="text" required="" autoComplete="email" value=""/><span>Email<!-- -->: </span></label></div><button type="submit" id="forgot-login" class="forgot-btn restore"><span>Send Reset Link</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 3C21.5523 3 22 3.44772 22 4V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V19H20V7.3L12 14.5L2 5.5V4C2 3.44772 2.44772 3 3 3H21ZM8 15V17H0V15H8ZM5 10V12H0V10H5ZM19.5659 5H4.43414L12 11.8093L19.5659 5Z"></path></svg></button></form></div></div></div></nav></div></header><main id="main-content" class="fadeIn main-content z"><div class="
         
         
        hero fullwidth _hero_6s5mp_1 undefined"><span id="description" class="scr">Hero/Intro section<!-- -->: <!-- -->Interactive elements</span><svg style="position:absolute;width:0;height:0"><defs><clipPath id="clipHole1" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.85,1 1,0.85 1,0.15 0.85,0 0.15,0 0,0.15 0,0.85 0.15,1"></polygon><polygon points="0.765,0.9 0.9,0.765 0.9,0.135 0.765,0 0.135,0 0,0.135 0,0.765 0.135,0.9"></polygon></clipPath><clipPath id="clipHole2" clipPathUnits="objectBoundingBox" clip-rule="evenodd"><polygon points="0.7071,1 1,0.7071 1,0.2929 0.7071,0 0.2929,0 0,0.2929 0,0.7071 0.2929,1"></polygon><polygon points="0.6364,0.9 0.9,0.6364 0.9,0.2616 0.6364,0 0.2616,0 0,0.2616 0,0.6364 0.2616,0.9"></polygon></clipPath></defs></svg><div class="_bottom_6s5mp_1553"><button class="undefined" type="button"><span data-instructions="Try tapping the shapes">Reset</span><span> </span></button><button type="button" class="_rand_6s5mp_1568"><span data-instructions="Turn random movement off">On</span><span class="scr">Turn random movement off</span><span> </span></button></div></div><nav class="nav-sub"><button class="horizonal-scroll goleft 
                "> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the left</span></button><ul><li id="firstportfolioitem" class="return"><a aria-current="page" class="active" href="/portfolio"><span aria-hidden="true">« </span>Portfolio</a></li><li id="portfolio-1" class=""><a class="" href="/portfolio/media">Media</a></li><li id="portfolio-2" class=""><a class="" href="/portfolio/memory">Memory Game</a></li><li id="portfolio-3" class=""><a class="" href="/portfolio/colors">Color Accessibility</a></li><li id="portfolio-4" class=""><a class="" href="/portfolio/composer">Composer Olli Santa</a></li><li id="portfolio-5" class=""><a class="" href="/portfolio/blob">Blob</a></li><li id="portfolio-6" class=""><a class="" href="/portfolio/jokes">Jokes</a></li><li id="portfolio-7" class=""><a class="" href="/portfolio/quiz">Quiz</a></li><li id="portfolio-8" class=""><a aria-current="page" class="active" href="/portfolio/select">Custom Select Dropdown</a></li><li id="portfolio-9" class=""><a class="" href="/portfolio/salon">Hair salon</a></li><li id="portfolio-10" class=""><a class="" href="/portfolio/draganddrop">Drag and Drop</a></li><li id="portfolio-11" class=""><a class="" href="/portfolio/graphql">GraphQL</a></li><li id="portfolio-12" class=""><a class="" href="/portfolio/form">Multistep Form</a></li><li id="lastportfolioitem" class=""><a class="" href="/portfolio/todo">Todo</a></li></ul><button class="horizonal-scroll goright 
                "> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the right</span></button></nav><div class="select page subpage"><div class="inner-wrap"><section class="card"><div><div class="medium flex column gap"><div id="features-container" class="closed undefined features-container accordion-container features-wrap"><button type="button" class=" accordion-btn open features" style="display:flex;align-items:center;justify-content:center"><span aria-hidden="true" class="">» </span><i>Click here to see the features</i><span aria-hidden="true" class=""> «</span><strong class=""></strong></button><div class="accordion-inner features  closed"><button type="button" class="accordion-btn close"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M246.6 41.4c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 109.3 361.4 246.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-160-160zm160 352l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L224 301.3 361.4 438.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3z"></path></svg>Close</button><h2>Features</h2><ul class="ul"><li>Single select or multiple select</li><li>Move to item with keyboard keys (up or down, or by writing the first few letters of the option)</li><li>Label can be hidden from view, but is still accessible to screen readers</li></ul><h3>Keyboard use</h3><ul class="ul"><li>Tab to Select, Enter or Space to open</li><li>Use up and down arrow keys to move to an option</li><li>Alternatively move to an item on the list by writing the first few letters</li><li>Select option with Enter or Space</li><li>Press Tab to move to the selected buttons or to the clear button</li><li>Press Escape to close dropdown without selecting an option</li></ul></div></div><a href="https://github.com/jenniina/react-sub-site/tree/main/src/components/Select">Github</a><div><h2>Custom Select Dropdown</h2><fieldset class="flex gap column"><legend>Survey<p> <!-- -->Please offer some feedback<!-- --> </p></legend><form id="survey" class="survey-form"><h3 class="left small margin0 regular">Did you find any issues on this site?</h3><div class="_select-container_1fm8y_5 select-container _prev2_1fm8y_94 "><span id="multipleselectdropdown-instructions" class="
                multipleselectdropdown-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                ">You may select multiple options</span><div id="multipleselectdropdown-container" role="combobox" aria-labelledby="multipleselectdropdown-instructions" aria-controls="multipleselectdropdown" aria-expanded="false" aria-activedescendant="multipleselectdropdown-0" tabindex="0" class="_multiple_1fm8y_65 _container_1fm8y_32 multiple container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value"><span>Please select an option</span></span><button class="_clear-btn_1fm8y_110 clear-btn"><span aria-hidden="true">×</span><span class="_scr_1fm8y_249 scr">Clear</span></button><div class="_caret_1fm8y_125 caret"></div><ul id="multipleselectdropdown" aria-label="options" role="listbox" aria-multiselectable="true" aria-expanded="false" aria-labelledby="multipleselectdropdown-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="false" class="_option_1fm8y_162 option  _highlighted_1fm8y_199 highlighted" id="multipleselectdropdown-0-NoIssues"><input multiple="" id="multipleselectdropdown-noissues" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-noissues-0" readonly="" value="No issues"/><label for="multipleselectdropdown-noissues">No issues</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-1-Accessibility"><input multiple="" id="multipleselectdropdown-accessibility" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-accessibility-1" readonly="" value="Accessibility"/><label for="multipleselectdropdown-accessibility">Accessibility</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-2-Appearance"><input multiple="" id="multipleselectdropdown-appearance" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-appearance-2" readonly="" value="Appearance"/><label for="multipleselectdropdown-appearance">Appearance</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-3-Text"><input multiple="" id="multipleselectdropdown-text" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-text-3" readonly="" value="Text"/><label for="multipleselectdropdown-text">Text</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-4-Translations"><input multiple="" id="multipleselectdropdown-translations" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-translations-4" readonly="" value="Translations"/><label for="multipleselectdropdown-translations">Translations</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-5-Animation"><input multiple="" id="multipleselectdropdown-animation" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-animation-5" readonly="" value="Animation"/><label for="multipleselectdropdown-animation">Animation</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-6-LightMode"><input multiple="" id="multipleselectdropdown-lightmode" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-lightmode-6" readonly="" value="Light Mode"/><label for="multipleselectdropdown-lightmode">Light Mode</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-7-DarkMode"><input multiple="" id="multipleselectdropdown-darkmode" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-darkmode-7" readonly="" value="Dark Mode"/><label for="multipleselectdropdown-darkmode">Dark Mode</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-8-Navigation"><input multiple="" id="multipleselectdropdown-navigation" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-navigation-8" readonly="" value="Navigation"/><label for="multipleselectdropdown-navigation">Navigation</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-9-Buttons"><input multiple="" id="multipleselectdropdown-buttons" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-buttons-9" readonly="" value="Buttons"/><label for="multipleselectdropdown-buttons">Buttons</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-10-BlobApp"><input multiple="" id="multipleselectdropdown-blobapp" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-blobapp-10" readonly="" value="Blob App"/><label for="multipleselectdropdown-blobapp">Blob App</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-11-DragAndDrop"><input multiple="" id="multipleselectdropdown-draganddrop" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-draganddrop-11" readonly="" value="Drag and Drop"/><label for="multipleselectdropdown-draganddrop">Drag and Drop</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-12-TodoApp"><input multiple="" id="multipleselectdropdown-todoapp" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-todoapp-12" readonly="" value="Todo App"/><label for="multipleselectdropdown-todoapp">Todo App</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-13-CustomSelect"><input multiple="" id="multipleselectdropdown-customselectdropdown" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-customselectdropdown-13" readonly="" value="Custom Select Dropdown"/><label for="multipleselectdropdown-customselectdropdown">Custom Select Dropdown</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-14-MultiStepContactForm"><input multiple="" id="multipleselectdropdown-multistepcontactform" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-multistepcontactform-14" readonly="" value="Multi-step contact form"/><label for="multipleselectdropdown-multistepcontactform">Multi-step contact form</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-15-JokePage"><input multiple="" id="multipleselectdropdown-jokepage" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-jokepage-15" readonly="" value="Joke page"/><label for="multipleselectdropdown-jokepage">Joke page</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-16-QuizApp"><input multiple="" id="multipleselectdropdown-quizapp" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-quizapp-16" readonly="" value="Quiz App"/><label for="multipleselectdropdown-quizapp">Quiz App</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-17-ComposerPage"><input multiple="" id="multipleselectdropdown-composerpage" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-composerpage-17" readonly="" value="Composer Page"/><label for="multipleselectdropdown-composerpage">Composer Page</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-18-HairSalonWebsite"><input multiple="" id="multipleselectdropdown-hairsalonwebsite" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-hairsalonwebsite-18" readonly="" value="Hair salon website"/><label for="multipleselectdropdown-hairsalonwebsite">Hair salon website</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-19-GraphQLSite"><input multiple="" id="multipleselectdropdown-graphqlsite" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-graphqlsite-19" readonly="" value="GraphQL site"/><label for="multipleselectdropdown-graphqlsite">GraphQL site</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="multipleselectdropdown-20-Other"><input multiple="" id="multipleselectdropdown-other" type="checkbox" class="_scr_1fm8y_249 scr" name="multipleselectdropdown-other-20" readonly="" value="Other"/><label for="multipleselectdropdown-other">Other</label></li></ul></div></div><h3 class="left small margin0 regular">Which Hero/Intro Section element was your favourite?</h3><div class="_select-container_1fm8y_5 select-container full _prev_1fm8y_90 "><span id="single-instructions" class="
                single-instructions 
                instructions
                undefined 
                _instructions_1fm8y_98
                
                _scr_1fm8y_249">Keyboard use: move to option with arrow keys and select by pressing Enter or Space</span><div id="single-container" role="combobox" aria-labelledby="single-instructions" aria-controls="single" aria-expanded="false" aria-activedescendant="single-0" tabindex="0" class="_container_1fm8y_32 container "><span class="_scr_1fm8y_249" aria-live="polite"></span><span class="_value_1fm8y_102 value">Please select an option</span><button class="_clear-btn_1fm8y_110 clear-btn"><span aria-hidden="true">×</span><span class="_scr_1fm8y_249 scr">Clear</span></button><div class="_caret_1fm8y_125 caret"></div><ul id="single" aria-label="options" role="listbox" aria-multiselectable="false" aria-expanded="false" aria-labelledby="single-instructions" class="_options_1fm8y_162 options "><li role="option" aria-selected="true" class="_option_1fm8y_162 option _selected_1fm8y_194 selected _highlighted_1fm8y_199 highlighted" id="single-0-PleaseSelectAnOption"><input id="single-pleaseselectanoption" type="checkbox" class="_scr_1fm8y_249 scr" name="single-pleaseselectanoption-0" readonly="" checked="" value="Please select an option"/><label for="single-pleaseselectanoption">Please select an option</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-1-Blobs"><input id="single-blobs" type="checkbox" class="_scr_1fm8y_249 scr" name="single-blobs-1" readonly="" value="Blobs"/><label for="single-blobs">Blobs</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-2-Bubbles"><input id="single-bubbles" type="checkbox" class="_scr_1fm8y_249 scr" name="single-bubbles-2" readonly="" value="Bubbles"/><label for="single-bubbles">Bubbles</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-3-Eyes"><input id="single-eyes" type="checkbox" class="_scr_1fm8y_249 scr" name="single-eyes-3" readonly="" value="Eyes"/><label for="single-eyes">Eyes</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-4-DiamondShapes"><input id="single-diamondshapes" type="checkbox" class="_scr_1fm8y_249 scr" name="single-diamondshapes-4" readonly="" value="Diamond shapes"/><label for="single-diamondshapes">Diamond shapes</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-5-InvertedTriangles"><input id="single-invertedtriangles" type="checkbox" class="_scr_1fm8y_249 scr" name="single-invertedtriangles-5" readonly="" value="Inverted triangles"/><label for="single-invertedtriangles">Inverted triangles</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-6-FourSidedJewels"><input id="single-foursidedjewels" type="checkbox" class="_scr_1fm8y_249 scr" name="single-foursidedjewels-6" readonly="" value="Four-sided jewels"/><label for="single-foursidedjewels">Four-sided jewels</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-7-EightSidedJewels"><input id="single-eightsidedjewels" type="checkbox" class="_scr_1fm8y_249 scr" name="single-eightsidedjewels-7" readonly="" value="Eight-sided jewels"/><label for="single-eightsidedjewels">Eight-sided jewels</label></li><li role="option" aria-selected="false" class="_option_1fm8y_162 option  " id="single-8-MusicNotes"><input id="single-musicnotes" type="checkbox" class="_scr_1fm8y_249 scr" name="single-musicnotes-8" readonly="" value="Music Notes"/><label for="single-musicnotes">Music Notes</label></li></ul></div></div><h3 class="left small margin0 regular">Clarification or feedback</h3><div class="full"><label for="select-clarification"><input id="select-clarification" autoComplete="off" type="text" name="clarification" class="bg" value=""/><span class="scr">Clarification or feedback<!-- --> (<!-- -->optional<!-- -->)</span></label></div><h3 class="left small margin0 regular">Email<!-- --> (<!-- -->optional<!-- -->)</h3><div class="full"><label for="select-email"><input id="select-email" autoComplete="email" type="email" name="email" class="bg" value=""/><span class="scr">Email<!-- --> (<!-- -->optional<!-- -->)<!-- --> </span></label></div><div><input id="form-gdpr" required="" type="checkbox" name="gdpr"/><label for="form-gdpr"><span class="required" aria-hidden="true">*</span> <!-- -->It is alright to send the entered information to Jenniina<!-- --> </label></div><button type="submit" class="_half_1fm8y_69 "><span>Send</span> <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M21 3C21.5523 3 22 3.44772 22 4V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V19H20V7.3L12 14.5L2 5.5V4C2 3.44772 2.44772 3 3 3H21ZM8 15V17H0V15H8ZM5 10V12H0V10H5ZM19.5659 5H4.43414L12 11.8093L19.5659 5Z"></path></svg></button></form></fieldset></div></div></div></section></div></div></main><footer id="main-footer" class="main-footer "><a class="footer1" href="https://jenniina.fi/"><span>Exit to Main Site</span> <span aria-hidden="true">×</span></a><a class="footer1" href="/disclaimer">Disclaimer</a></footer><button id="to-top-btn" class="to-top-btn _to-top-btn_1wlcp_1  "><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="_icon_1wlcp_52" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path><path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path></svg><span class="scr">Scroll to the top</span></button> </div></div></div>
        <script id="vike_pageContext" type="application/json">{"pageProps":{"route":"\\/portfolio\\/select","is404":false},"_urlRewrite":null,"pageId":"\\/src\\/pages","routeParams":{"*":"\\/portfolio\\/select"}}</script>
        <script id="vike_globalContext" type="application/json">{}</script>
        <script src="/assets/entries/entry-client-routing.BPoEy78y.js" type="module" async></script>
        <link rel="modulepreload" href="/assets/entries/src_pages.DKsGPGaE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BeiJEwbh.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bp49_RhC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dyu5wZ4G.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CuPG8W_I.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-53S1_FYN.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DCamLOz8.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-JvIeJnV-.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BKQMFbmE.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CiJD6iOP.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B_NhAs6M.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CmA2CWkd.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cgv-mfVR.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Doue8Tz1.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BbFcRh9q.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-D81_hnAp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CwKj-AsK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-B3S1iNVp.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-zkwoXssW.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DPfBjl4f.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-LFCC4xRC.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CI9Co_5P.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-H5lyvAsb.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DQIxJS7m.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BXwECix3.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Dzk9w3GS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CkHyhkQS.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cs9qlD5S.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-UnBOMcmg.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BzC3vQ4e.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Bv1kCv5C.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BkaH6lmy.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Cfi-G-WU.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BYLounmj.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CveWLijx.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DzM_BMIz.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-DuaX-nPs.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-Df2b-Mch.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-BB4Ozkhw.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CcL0Zx8o.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CrVBAJ76.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-CFlJ_JTK.js" as="script" type="text/javascript">
        <link rel="modulepreload" href="/assets/chunks/chunk-VF2LHfxc.js" as="script" type="text/javascript">
      </body>
    </html>