.grid {
  --radius: 5px;
  --height: 3rem;

  margin: 0 0 3rem;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 1em 1%;
  width: 100%;
  word-break: break-all;
}

.container-main {
  min-height: 85vh;
}

.cards-container {
  padding: 0;
  border: 2px solid var(--color-gray-dark);
  border-radius: var(--radius);
  transition: all 0.3s linear;
  background-color: var(--color-gray-darkest);
}
.light.cards-container {
  background-color: var(--color-gray-general);
}
.cards-container {
  overflow-y: scroll;
  min-height: 150px;
  max-height: 30vh;
}
.cards-container > ul {
  margin: 0;
  padding: 0;
  min-height: calc(100% - var(--height) * 1.4);
}
.cards-container > ul > li {
  padding: 0.6rem 4% 0 4%;
}
.cards-container > ul > li:focus-visible {
  outline: none;
}
.cards-container > ul > li:focus > div {
  outline: var(--color-primary-20) solid 2px;
  outline-offset: 2px;
}
.cards-container > ul > li:last-of-type {
  padding-bottom: 1rem;
}
.cards-container li:last-of-type:has(ul[aria-expanded='true']) {
  padding-bottom: 8rem;
}
.cards-container > span {
  /* height: var(--height); */
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
  border-radius: var(--radius) var(--radius) 0 0;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-weight: bold;
  text-transform: capitalize;
}
.cards-container > span > b {
  flex: 0 1 auto;
  max-width: calc(100% - 2.5rem);
  text-align: center;
  padding-left: 0.2rem;
}
.light.cards-container > span {
  background-color: var(--color-gray-lightest);
  color: #000;
}
.cards-container > span form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  margin: 0;
  padding: 0;
}
.cards-container > span button.change-status {
  margin-bottom: 1.4rem;
}

.cards-container > span > .change-status > button.change-status {
  padding: 0.3rem 0.4rem 0;
  font-size: 1.5em;
  margin: 0;
  border: none;
  border-radius: 50%;
  font-weight: inherit;
  font-family: inherit;
  cursor: pointer;
  color: inherit;
  background: none;
}
.area-dragging > ul {
  background: #3333338c;
  border: 2px dashed #ffffff8c;
}
.light.area-dragging > ul {
  background: #9999998c;
  border: 2px dashed #ffffff8c;
}

/* SINGLE CARD */
.card {
  position: relative;
  border-radius: var(--radius);
  padding: 0; /* padding in CardSingle.tsx */
  cursor: pointer;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white; /*color in CardSingle.tsx*/
}
.card b {
  flex: 1 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}
.card:hover {
  cursor: -webkit-grab;
  cursor: grab;
}
.card:active {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}
.card .text {
  font-weight: bold;
  font-size: 0.85em;
  margin: 0;
  flex: 1 1 auto;
}
.card button {
  flex: 0 1 0;
  background: none;
  border: 0;
  outline: 0;
  padding: 0.2em;
  margin: 0;
  color: currentColor;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.card button:hover,
.card button:focus {
  color: currentColor;
}
.card button:focus-visible {
  outline: solid 2px currentColor;
  outline-offset: 2px;
  -webkit-box-shadow: 0 0 0.6em 0.2em currentColor;
  -moz-box-shadow: 0 0 0.6em 0.2em currentColor;
  -o-box-shadow: 0 0 0.6em 0.2em currentColor;
  -ms-box-shadow: 0 0 0.6em 0.2em currentColor;
  box-shadow: 0 0 0.6em 0.2em currentColor;
}
.card .blur {
  display: none;
}
.card .blur.open {
  display: block;
  position: absolute;
  height: auto;
  width: auto;
  right: 0;
  top: calc(100% + 3.5em);
  padding: 0.5em 0;
  z-index: 999;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: var(--color-primary-1);
  cursor: auto;
}
.card ul {
  margin: 0;
  padding: 0;
}
.card ul li {
  padding: 0 1em;
  line-height: 2;
}
.card ul li a {
  cursor: pointer;
}
/* .good .good a.good,
.neutral .neutral a.neutral,
.bad .bad a.bad {
  cursor: auto;
  pointer-events: none;
  color: var(--color-primary-20);
} */
.add-color form {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 1em 0;
  gap: 1em 0.5em;
}

.change-status {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  margin: 0;
  padding: 0;
}
.change-status-form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  margin: 0;
  padding: 0;
}
.change-status-form button,
.change-status-form button.delete {
  flex: 1 0 100%;
  width: 100%;
  min-width: 100%;
}
@media (min-width: 500px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid.one {
    grid-template-columns: 1fr;
  }
  .grid.two {
    grid-template-columns: 1fr 1fr;
  }
  .grid.three {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid.four {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cards-container {
    overflow-y: auto;
    max-height: clamp(150px, 85vh, 900px);
  }
}
@media screen and (min-width: 800px) {
  .card .text {
    font-size: 0.9em;
  }
} /* END MEDIA */
